example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/profit_controller_spec.rb[1:1:1]    | passed  | 0.00501 seconds |
./spec/controllers/purchases_controller_spec.rb[1:1:1] | passed  | 0.00636 seconds |
./spec/controllers/sales_controller_spec.rb[1:1:1]     | passed  | 0.00773 seconds |
./spec/features/homepage_spec.rb[1:1]                  | passed  | 0.00885 seconds |
./spec/features/homepage_spec.rb[1:2]                  | passed  | 0.00944 seconds |
./spec/features/homepage_spec.rb[1:3]                  | passed  | 0.19095 seconds |
./spec/features/homepage_spec.rb[1:4]                  | passed  | 0.02161 seconds |
./spec/features/homepage_spec.rb[1:5]                  | passed  | 0.02409 seconds |
./spec/features/homepage_spec.rb[1:6]                  | passed  | 0.03196 seconds |
./spec/features/homepage_spec.rb[1:7]                  | passed  | 0.01864 seconds |
./spec/features/profit_spec.rb[1:1]                    | passed  | 0.00624 seconds |
./spec/features/purchases_spec.rb[1:1:1]               | passed  | 0.0058 seconds  |
./spec/features/purchases_spec.rb[1:1:2]               | passed  | 0.01078 seconds |
./spec/features/purchases_spec.rb[1:1:3]               | passed  | 0.01256 seconds |
./spec/features/purchases_spec.rb[1:1:4]               | passed  | 0.02247 seconds |
./spec/features/purchases_spec.rb[1:2:1]               | passed  | 0.00574 seconds |
./spec/features/purchases_spec.rb[1:2:2]               | passed  | 0.01508 seconds |
./spec/features/purchases_spec.rb[1:2:3]               | passed  | 0.02045 seconds |
./spec/features/purchases_spec.rb[1:3:1]               | passed  | 0.02274 seconds |
./spec/features/purchases_spec.rb[1:4:1]               | passed  | 0.01621 seconds |
./spec/features/sales_spec.rb[1:1:1]                   | passed  | 0.00643 seconds |
./spec/features/sales_spec.rb[1:1:2]                   | passed  | 0.00802 seconds |
./spec/features/sales_spec.rb[1:1:3]                   | passed  | 3.53 seconds    |
./spec/features/sales_spec.rb[1:1:4]                   | passed  | 0.01879 seconds |
./spec/features/sales_spec.rb[1:2:1]                   | passed  | 0.01005 seconds |
./spec/features/sales_spec.rb[1:2:2]                   | passed  | 0.01431 seconds |
./spec/features/sales_spec.rb[1:2:3]                   | passed  | 0.0239 seconds  |
./spec/features/sales_spec.rb[1:3:1]                   | passed  | 0.02214 seconds |
./spec/features/sales_spec.rb[1:4:1]                   | passed  | 0.01707 seconds |
./spec/models/purchase_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/sale_spec.rb[1:1]                        | pending | 0.00001 seconds |
