example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/purchases_controller_spec.rb[1:1:1] | failed  | 0.03326 seconds |
./spec/controllers/sales_controller_spec.rb[1:1:1]     | failed  | 0.01102 seconds |
./spec/features/homepage_spec.rb[1:1]                  | passed  | 0.01377 seconds |
./spec/features/homepage_spec.rb[1:2]                  | passed  | 0.01462 seconds |
./spec/features/homepage_spec.rb[1:3]                  | passed  | 0.03258 seconds |
./spec/features/homepage_spec.rb[1:4]                  | passed  | 0.22358 seconds |
./spec/features/homepage_spec.rb[1:5]                  | passed  | 0.04258 seconds |
./spec/features/homepage_spec.rb[1:6]                  | passed  | 0.02344 seconds |
./spec/features/homepage_spec.rb[1:7]                  | passed  | 0.02257 seconds |
./spec/features/profit_spec.rb[1:1]                    | passed  | 0.02761 seconds |
./spec/features/purchases_spec.rb[1:1:1]               | passed  | 0.01286 seconds |
./spec/features/purchases_spec.rb[1:1:2]               | passed  | 0.01409 seconds |
./spec/features/purchases_spec.rb[1:1:3]               | passed  | 0.02468 seconds |
./spec/features/purchases_spec.rb[1:1:4]               | passed  | 0.02657 seconds |
./spec/features/purchases_spec.rb[1:1:5]               | passed  | 0.02701 seconds |
./spec/features/purchases_spec.rb[1:1:6]               | passed  | 0.02648 seconds |
./spec/features/purchases_spec.rb[1:1:7]               | passed  | 0.02086 seconds |
./spec/features/purchases_spec.rb[1:2:1]               | passed  | 0.01253 seconds |
./spec/features/purchases_spec.rb[1:2:2]               | passed  | 0.03014 seconds |
./spec/features/purchases_spec.rb[1:2:3]               | passed  | 0.0303 seconds  |
./spec/features/purchases_spec.rb[1:3:1]               | passed  | 0.05326 seconds |
./spec/features/purchases_spec.rb[1:4:1]               | passed  | 0.22401 seconds |
./spec/features/sales_spec.rb[1:1:1]                   | passed  | 0.01508 seconds |
./spec/features/sales_spec.rb[1:1:2]                   | passed  | 0.01321 seconds |
./spec/features/sales_spec.rb[1:1:3]                   | passed  | 0.02388 seconds |
./spec/features/sales_spec.rb[1:1:4]                   | passed  | 0.03232 seconds |
./spec/features/sales_spec.rb[1:1:5]                   | passed  | 0.02988 seconds |
./spec/features/sales_spec.rb[1:1:6]                   | passed  | 0.03802 seconds |
./spec/features/sales_spec.rb[1:1:7]                   | passed  | 0.01932 seconds |
./spec/features/sales_spec.rb[1:2:1]                   | passed  | 0.01335 seconds |
./spec/features/sales_spec.rb[1:2:2]                   | passed  | 0.02966 seconds |
./spec/features/sales_spec.rb[1:2:3]                   | passed  | 0.03265 seconds |
./spec/features/sales_spec.rb[1:3:1]                   | passed  | 0.04904 seconds |
./spec/features/sales_spec.rb[1:4:1]                   | passed  | 0.03254 seconds |
./spec/models/purchase_spec.rb[1:1:1]                  | passed  | 0.0085 seconds  |
./spec/models/purchase_spec.rb[1:1:2]                  | passed  | 0.00951 seconds |
./spec/models/purchase_spec.rb[1:1:3]                  | passed  | 0.00989 seconds |
./spec/models/purchase_spec.rb[1:1:4]                  | passed  | 0.00893 seconds |
./spec/models/sale_spec.rb[1:1:1]                      | passed  | 0.00676 seconds |
./spec/models/sale_spec.rb[1:1:2]                      | passed  | 0.00768 seconds |
./spec/models/sale_spec.rb[1:1:3]                      | passed  | 0.00679 seconds |
./spec/models/sale_spec.rb[1:1:4]                      | passed  | 0.0075 seconds  |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00002 seconds |
