example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/controllers/profit_controller_spec.rb[1:1:1]    | passed | 0.0094 seconds  |
./spec/controllers/purchases_controller_spec.rb[1:1:1] | passed | 0.01059 seconds |
./spec/controllers/sales_controller_spec.rb[1:1:1]     | passed | 0.0098 seconds  |
./spec/features/homepage_spec.rb[1:1]                  | passed | 0.00654 seconds |
./spec/features/homepage_spec.rb[1:2]                  | passed | 0.00642 seconds |
./spec/features/homepage_spec.rb[1:3]                  | passed | 0.01605 seconds |
./spec/features/homepage_spec.rb[1:4]                  | passed | 0.01621 seconds |
./spec/features/homepage_spec.rb[1:5]                  | passed | 0.0158 seconds  |
./spec/features/homepage_spec.rb[1:6]                  | passed | 0.01177 seconds |
./spec/features/homepage_spec.rb[1:7]                  | passed | 0.011 seconds   |
./spec/features/profit_spec.rb[1:1]                    | passed | 0.15902 seconds |
./spec/features/purchases_spec.rb[1:1:1]               | passed | 0.00681 seconds |
./spec/features/purchases_spec.rb[1:1:2]               | passed | 0.0065 seconds  |
./spec/features/purchases_spec.rb[1:1:3]               | passed | 0.01152 seconds |
./spec/features/purchases_spec.rb[1:1:4]               | passed | 0.01673 seconds |
./spec/features/purchases_spec.rb[1:1:5]               | passed | 0.01524 seconds |
./spec/features/purchases_spec.rb[1:1:6]               | passed | 0.01389 seconds |
./spec/features/purchases_spec.rb[1:2:1]               | passed | 0.00533 seconds |
./spec/features/purchases_spec.rb[1:2:2]               | passed | 0.01496 seconds |
./spec/features/purchases_spec.rb[1:2:3]               | passed | 0.01984 seconds |
./spec/features/purchases_spec.rb[1:3:1]               | passed | 0.02795 seconds |
./spec/features/purchases_spec.rb[1:4:1]               | passed | 0.02694 seconds |
./spec/features/sales_spec.rb[1:1:1]                   | passed | 0.00534 seconds |
./spec/features/sales_spec.rb[1:1:2]                   | passed | 0.00759 seconds |
./spec/features/sales_spec.rb[1:1:3]                   | passed | 0.01121 seconds |
./spec/features/sales_spec.rb[1:1:4]                   | passed | 0.01618 seconds |
./spec/features/sales_spec.rb[1:1:5]                   | passed | 0.01396 seconds |
./spec/features/sales_spec.rb[1:1:6]                   | passed | 0.01285 seconds |
./spec/features/sales_spec.rb[1:2:1]                   | passed | 0.00673 seconds |
./spec/features/sales_spec.rb[1:2:2]                   | passed | 0.01892 seconds |
./spec/features/sales_spec.rb[1:2:3]                   | passed | 0.02061 seconds |
./spec/features/sales_spec.rb[1:3:1]                   | passed | 0.02106 seconds |
./spec/features/sales_spec.rb[1:4:1]                   | passed | 0.03645 seconds |
./spec/models/purchase_spec.rb[1:1:1]                  | passed | 0.00291 seconds |
./spec/models/purchase_spec.rb[1:1:2]                  | passed | 0.00337 seconds |
./spec/models/purchase_spec.rb[1:1:3]                  | passed | 0.00369 seconds |
./spec/models/purchase_spec.rb[1:1:4]                  | passed | 0.01231 seconds |
./spec/models/sale_spec.rb[1:1:1]                      | passed | 0.00263 seconds |
./spec/models/sale_spec.rb[1:1:2]                      | passed | 0.00293 seconds |
./spec/models/sale_spec.rb[1:1:3]                      | passed | 0.01617 seconds |
./spec/models/sale_spec.rb[1:1:4]                      | passed | 0.00269 seconds |
