example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/application_spec.rb[1:1:1] | passed | 0.0264 seconds  |
./spec/features/application_spec.rb[1:1:2] | passed | 0.02559 seconds |
./spec/features/application_spec.rb[1:1:3] | passed | 0.02339 seconds |
./spec/features/application_spec.rb[1:1:4] | passed | 0.02314 seconds |
./spec/features/application_spec.rb[1:1:5] | passed | 0.02046 seconds |
./spec/features/clients_spec.rb[1:1:1]     | passed | 0.01248 seconds |
./spec/features/clients_spec.rb[1:1:2]     | passed | 0.01446 seconds |
./spec/features/clients_spec.rb[1:1:3]     | passed | 0.02374 seconds |
./spec/features/clients_spec.rb[1:1:4]     | passed | 0.02824 seconds |
./spec/features/clients_spec.rb[1:1:5]     | passed | 0.0223 seconds  |
./spec/features/clients_spec.rb[1:1:6]     | passed | 0.02102 seconds |
./spec/features/clients_spec.rb[1:2:1]     | passed | 0.0127 seconds  |
./spec/features/clients_spec.rb[1:2:2]     | passed | 0.02603 seconds |
./spec/features/clients_spec.rb[1:2:3]     | passed | 0.03294 seconds |
./spec/features/clients_spec.rb[1:2:4]     | passed | 0.03104 seconds |
./spec/features/clients_spec.rb[1:3:1]     | passed | 0.03569 seconds |
./spec/features/clients_spec.rb[1:4:1]     | passed | 0.03486 seconds |
./spec/features/homepage_spec.rb[1:1]      | passed | 0.01352 seconds |
./spec/features/homepage_spec.rb[1:2]      | passed | 0.01598 seconds |
./spec/features/homepage_spec.rb[1:3]      | passed | 0.02903 seconds |
./spec/features/homepage_spec.rb[1:4]      | passed | 0.02689 seconds |
./spec/features/homepage_spec.rb[1:5]      | passed | 0.02614 seconds |
./spec/features/homepage_spec.rb[1:6]      | passed | 0.02318 seconds |
./spec/features/homepage_spec.rb[1:7]      | passed | 0.0226 seconds  |
./spec/features/products_spec.rb[1:1:1]    | passed | 0.01557 seconds |
./spec/features/products_spec.rb[1:1:2]    | passed | 0.01424 seconds |
./spec/features/products_spec.rb[1:1:3]    | passed | 0.02365 seconds |
./spec/features/products_spec.rb[1:1:4]    | passed | 0.02901 seconds |
./spec/features/products_spec.rb[1:2:1]    | passed | 0.02779 seconds |
./spec/features/products_spec.rb[1:2:2]    | passed | 0.06258 seconds |
./spec/features/products_spec.rb[1:2:3]    | failed | 0.0435 seconds  |
./spec/features/products_spec.rb[1:2:4]    | failed | 0.03826 seconds |
./spec/features/products_spec.rb[1:2:5]    | failed | 0.03851 seconds |
./spec/features/products_spec.rb[1:2:6]    | failed | 0.05757 seconds |
./spec/features/products_spec.rb[1:2:7:1]  | failed | 2.81 seconds    |
./spec/features/products_spec.rb[1:2:7:2]  | failed | 5.73 seconds    |
./spec/features/products_spec.rb[1:2:7:3]  | failed | 2.77 seconds    |
./spec/features/products_spec.rb[1:2:8]    | failed | 0.63755 seconds |
./spec/features/products_spec.rb[1:3:1]    | failed | 0.02173 seconds |
./spec/features/products_spec.rb[1:3:2:1]  | failed | 2.74 seconds    |
./spec/features/products_spec.rb[1:3:2:2]  | failed | 2.61 seconds    |
./spec/features/products_spec.rb[1:4:1]    | passed | 0.03689 seconds |
./spec/features/products_spec.rb[1:4:2]    | failed | 0.05671 seconds |
./spec/features/profit_spec.rb[1:1]        | passed | 0.02163 seconds |
./spec/features/purchases_spec.rb[1:1:1]   | passed | 0.01719 seconds |
./spec/features/purchases_spec.rb[1:1:2]   | passed | 0.01911 seconds |
./spec/features/purchases_spec.rb[1:1:3]   | passed | 0.02468 seconds |
./spec/features/purchases_spec.rb[1:1:4]   | passed | 0.02639 seconds |
./spec/features/purchases_spec.rb[1:1:5]   | passed | 0.02793 seconds |
./spec/features/purchases_spec.rb[1:2:1]   | passed | 0.03399 seconds |
./spec/features/purchases_spec.rb[1:2:2]   | passed | 0.03589 seconds |
./spec/features/purchases_spec.rb[1:2:3]   | passed | 0.03869 seconds |
./spec/features/purchases_spec.rb[1:3:1]   | passed | 0.04267 seconds |
./spec/features/purchases_spec.rb[1:4:1]   | passed | 0.0443 seconds  |
./spec/features/sales_spec.rb[1:1:1]       | passed | 0.01674 seconds |
./spec/features/sales_spec.rb[1:1:2]       | passed | 0.01643 seconds |
./spec/features/sales_spec.rb[1:1:3]       | passed | 0.03367 seconds |
./spec/features/sales_spec.rb[1:1:4]       | passed | 0.03509 seconds |
./spec/features/sales_spec.rb[1:1:5]       | passed | 0.04225 seconds |
./spec/features/sales_spec.rb[1:1:6]       | passed | 0.03491 seconds |
./spec/features/sales_spec.rb[1:2:1]       | passed | 0.021 seconds   |
./spec/features/sales_spec.rb[1:2:2]       | passed | 0.05506 seconds |
./spec/features/sales_spec.rb[1:2:3]       | passed | 0.36108 seconds |
./spec/features/sales_spec.rb[1:3:1]       | passed | 0.0499 seconds  |
./spec/features/sales_spec.rb[1:4:1]       | passed | 0.04592 seconds |
./spec/features/vendors_spec.rb[1:1:1]     | passed | 0.01561 seconds |
./spec/features/vendors_spec.rb[1:1:2]     | passed | 0.01439 seconds |
./spec/features/vendors_spec.rb[1:1:3]     | passed | 0.02399 seconds |
./spec/features/vendors_spec.rb[1:1:4]     | passed | 0.02656 seconds |
./spec/features/vendors_spec.rb[1:1:5]     | passed | 0.02104 seconds |
./spec/features/vendors_spec.rb[1:1:6]     | passed | 0.02625 seconds |
./spec/features/vendors_spec.rb[1:2:1]     | passed | 0.01268 seconds |
./spec/features/vendors_spec.rb[1:2:2]     | passed | 0.02596 seconds |
./spec/features/vendors_spec.rb[1:2:3]     | passed | 0.02916 seconds |
./spec/features/vendors_spec.rb[1:2:4]     | passed | 0.02932 seconds |
./spec/features/vendors_spec.rb[1:3:1]     | passed | 0.03797 seconds |
./spec/features/vendors_spec.rb[1:4:1]     | passed | 0.03291 seconds |
./spec/models/client_spec.rb[1:1:1]        | passed | 0.00782 seconds |
./spec/models/client_spec.rb[1:1:2]        | passed | 0.04545 seconds |
./spec/models/ingredient_spec.rb[1:1:1]    | failed | 0.04011 seconds |
./spec/models/product_spec.rb[1:1:1]       | passed | 0.04282 seconds |
./spec/models/product_spec.rb[1:1:2]       | passed | 0.01031 seconds |
./spec/models/purchase_spec.rb[1:1:1]      | passed | 0.00991 seconds |
./spec/models/purchase_spec.rb[1:1:2]      | passed | 0.00886 seconds |
./spec/models/purchase_spec.rb[1:1:3]      | passed | 0.00898 seconds |
./spec/models/purchase_spec.rb[1:1:4]      | passed | 0.01408 seconds |
./spec/models/purchase_spec.rb[1:1:5]      | passed | 0.00803 seconds |
./spec/models/sale_spec.rb[1:1:1]          | passed | 0.0084 seconds  |
./spec/models/sale_spec.rb[1:1:2]          | failed | 0.00806 seconds |
./spec/models/sale_spec.rb[1:1:3]          | passed | 0.04092 seconds |
./spec/models/sale_spec.rb[1:1:4]          | passed | 0.00784 seconds |
./spec/models/sale_spec.rb[1:1:5]          | failed | 0.01193 seconds |
./spec/models/vendor_spec.rb[1:1:1]        | passed | 0.00726 seconds |
./spec/models/vendor_spec.rb[1:1:2]        | passed | 0.0073 seconds  |
