example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/features/application_spec.rb[1:1:1]              | passed  | 0.0364 seconds  |
./spec/features/application_spec.rb[1:1:2]              | passed  | 0.0293 seconds  |
./spec/features/application_spec.rb[1:1:3]              | passed  | 0.02963 seconds |
./spec/features/application_spec.rb[1:1:4]              | passed  | 0.03086 seconds |
./spec/features/application_spec.rb[1:1:5]              | passed  | 0.03349 seconds |
./spec/features/clients_spec.rb[1:1:1]                  | passed  | 0.01662 seconds |
./spec/features/clients_spec.rb[1:1:2]                  | passed  | 0.01808 seconds |
./spec/features/clients_spec.rb[1:1:3]                  | passed  | 0.03553 seconds |
./spec/features/clients_spec.rb[1:1:4]                  | passed  | 0.03383 seconds |
./spec/features/clients_spec.rb[1:1:5]                  | passed  | 0.02796 seconds |
./spec/features/clients_spec.rb[1:1:6]                  | passed  | 0.02735 seconds |
./spec/features/clients_spec.rb[1:2:1]                  | passed  | 0.01691 seconds |
./spec/features/clients_spec.rb[1:2:2]                  | passed  | 0.03152 seconds |
./spec/features/clients_spec.rb[1:2:3]                  | passed  | 0.04129 seconds |
./spec/features/clients_spec.rb[1:2:4]                  | passed  | 0.05176 seconds |
./spec/features/clients_spec.rb[1:3:1]                  | passed  | 0.04183 seconds |
./spec/features/clients_spec.rb[1:4:1]                  | passed  | 0.04479 seconds |
./spec/features/homepage_spec.rb[1:1]                   | passed  | 0.01936 seconds |
./spec/features/homepage_spec.rb[1:2]                   | passed  | 0.01949 seconds |
./spec/features/homepage_spec.rb[1:3]                   | failed  | 0.02306 seconds |
./spec/features/homepage_spec.rb[1:4]                   | passed  | 0.0382 seconds  |
./spec/features/homepage_spec.rb[1:5]                   | failed  | 0.02216 seconds |
./spec/features/homepage_spec.rb[1:6]                   | passed  | 0.02753 seconds |
./spec/features/homepage_spec.rb[1:7]                   | passed  | 0.03237 seconds |
./spec/features/products_spec.rb[1:1:1]                 | passed  | 0.02663 seconds |
./spec/features/products_spec.rb[1:1:2]                 | passed  | 0.01829 seconds |
./spec/features/products_spec.rb[1:1:3]                 | passed  | 0.03366 seconds |
./spec/features/products_spec.rb[1:1:4]                 | passed  | 0.04074 seconds |
./spec/features/products_spec.rb[1:2:1]                 | passed  | 0.03062 seconds |
./spec/features/products_spec.rb[1:2:2]                 | passed  | 0.05131 seconds |
./spec/features/products_spec.rb[1:2:3]                 | failed  | 0.04274 seconds |
./spec/features/products_spec.rb[1:2:4]                 | failed  | 0.05798 seconds |
./spec/features/products_spec.rb[1:2:5]                 | failed  | 0.04639 seconds |
./spec/features/products_spec.rb[1:2:6]                 | failed  | 0.14329 seconds |
./spec/features/products_spec.rb[1:2:7:1]               | failed  | 2.73 seconds    |
./spec/features/products_spec.rb[1:2:7:2]               | failed  | 43.67 seconds   |
./spec/features/products_spec.rb[1:2:7:3]               | passed  | 0.62114 seconds |
./spec/features/products_spec.rb[1:2:8]                 | failed  | 0.07042 seconds |
./spec/features/products_spec.rb[1:3:1]                 | passed  | 0.07437 seconds |
./spec/features/products_spec.rb[1:3:2:1]               | failed  | 5.93 seconds    |
./spec/features/products_spec.rb[1:3:2:2]               | failed  | 2.79 seconds    |
./spec/features/products_spec.rb[1:4:1]                 | passed  | 0.04302 seconds |
./spec/features/products_spec.rb[1:4:2]                 | failed  | 0.04923 seconds |
./spec/features/profit_spec.rb[1:1]                     | failed  | 0.00109 seconds |
./spec/features/purchases_spec.rb[1:1:1]                | passed  | 0.01971 seconds |
./spec/features/purchases_spec.rb[1:1:2]                | passed  | 0.01841 seconds |
./spec/features/purchases_spec.rb[1:1:3]                | passed  | 0.02801 seconds |
./spec/features/purchases_spec.rb[1:1:4]                | passed  | 0.03647 seconds |
./spec/features/purchases_spec.rb[1:1:5]                | passed  | 0.03809 seconds |
./spec/features/purchases_spec.rb[1:2:1]                | passed  | 0.0304 seconds  |
./spec/features/purchases_spec.rb[1:2:2]                | passed  | 0.04791 seconds |
./spec/features/purchases_spec.rb[1:2:3]                | passed  | 0.04467 seconds |
./spec/features/purchases_spec.rb[1:3:1]                | passed  | 0.05799 seconds |
./spec/features/purchases_spec.rb[1:4:1]                | passed  | 0.04541 seconds |
./spec/features/sales_spec.rb[1:1:1]                    | passed  | 0.01832 seconds |
./spec/features/sales_spec.rb[1:1:2]                    | passed  | 0.02013 seconds |
./spec/features/sales_spec.rb[1:1:3]                    | passed  | 0.03104 seconds |
./spec/features/sales_spec.rb[1:1:4]                    | passed  | 0.0422 seconds  |
./spec/features/sales_spec.rb[1:1:5]                    | failed  | 0.01933 seconds |
./spec/features/sales_spec.rb[1:1:6]                    | passed  | 0.03245 seconds |
./spec/features/sales_spec.rb[1:2:1]                    | passed  | 4.83 seconds    |
./spec/features/sales_spec.rb[1:2:2]                    | failed  | 0.04643 seconds |
./spec/features/sales_spec.rb[1:2:3]                    | failed  | 0.03829 seconds |
./spec/features/sales_spec.rb[1:3:1]                    | failed  | 0.01572 seconds |
./spec/features/sales_spec.rb[1:4:1]                    | failed  | 0.03731 seconds |
./spec/features/vendors_spec.rb[1:1:1]                  | passed  | 0.01511 seconds |
./spec/features/vendors_spec.rb[1:1:2]                  | passed  | 0.01851 seconds |
./spec/features/vendors_spec.rb[1:1:3]                  | passed  | 0.0319 seconds  |
./spec/features/vendors_spec.rb[1:1:4]                  | passed  | 0.03541 seconds |
./spec/features/vendors_spec.rb[1:1:5]                  | passed  | 0.0327 seconds  |
./spec/features/vendors_spec.rb[1:1:6]                  | passed  | 0.02721 seconds |
./spec/features/vendors_spec.rb[1:2:1]                  | passed  | 0.01827 seconds |
./spec/features/vendors_spec.rb[1:2:2]                  | passed  | 0.03466 seconds |
./spec/features/vendors_spec.rb[1:2:3]                  | passed  | 0.04205 seconds |
./spec/features/vendors_spec.rb[1:2:4]                  | passed  | 0.04497 seconds |
./spec/features/vendors_spec.rb[1:3:1]                  | passed  | 0.04755 seconds |
./spec/features/vendors_spec.rb[1:4:1]                  | passed  | 0.04349 seconds |
./spec/helpers/products_ingredients_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/client_spec.rb[1:1:1]                     | passed  | 0.00669 seconds |
./spec/models/client_spec.rb[1:1:2]                     | passed  | 0.00965 seconds |
./spec/models/ingredient_spec.rb[1:1:1]                 | passed  | 0.01366 seconds |
./spec/models/product_spec.rb[1:1:1]                    | passed  | 0.01657 seconds |
./spec/models/product_spec.rb[1:1:2]                    | passed  | 0.01017 seconds |
./spec/models/purchase_spec.rb[1:1:1]                   | passed  | 0.00884 seconds |
./spec/models/purchase_spec.rb[1:1:2]                   | passed  | 0.00725 seconds |
./spec/models/purchase_spec.rb[1:1:3]                   | passed  | 0.00884 seconds |
./spec/models/purchase_spec.rb[1:1:4]                   | passed  | 0.05325 seconds |
./spec/models/purchase_spec.rb[1:1:5]                   | passed  | 0.012 seconds   |
./spec/models/sale_spec.rb[1:1:1]                       | failed  | 0.00733 seconds |
./spec/models/sale_spec.rb[1:1:2]                       | failed  | 0.01059 seconds |
./spec/models/sale_spec.rb[1:1:3]                       | failed  | 0.00676 seconds |
./spec/models/sale_spec.rb[1:1:4]                       | failed  | 0.00889 seconds |
./spec/models/sale_spec.rb[1:1:5]                       | failed  | 0.00795 seconds |
./spec/models/vendor_spec.rb[1:1:1]                     | passed  | 0.01916 seconds |
./spec/models/vendor_spec.rb[1:1:2]                     | passed  | 0.00935 seconds |
