example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/purchases_controller_spec.rb[1:1:1] | failed  | 0.03326 seconds |
./spec/controllers/sales_controller_spec.rb[1:1:1]     | failed  | 0.01102 seconds |
./spec/features/homepage_spec.rb[1:1]                  | passed  | 0.0153 seconds  |
./spec/features/homepage_spec.rb[1:2]                  | passed  | 0.01732 seconds |
./spec/features/homepage_spec.rb[1:3]                  | passed  | 0.0284 seconds  |
./spec/features/homepage_spec.rb[1:4]                  | passed  | 0.03167 seconds |
./spec/features/homepage_spec.rb[1:5]                  | passed  | 0.03113 seconds |
./spec/features/homepage_spec.rb[1:6]                  | passed  | 0.02592 seconds |
./spec/features/homepage_spec.rb[1:7]                  | passed  | 0.03866 seconds |
./spec/features/profit_spec.rb[1:1]                    | passed  | 0.02256 seconds |
./spec/features/purchases_spec.rb[1:1:1]               | passed  | 0.01295 seconds |
./spec/features/purchases_spec.rb[1:1:2]               | passed  | 0.01405 seconds |
./spec/features/purchases_spec.rb[1:1:3]               | passed  | 0.03253 seconds |
./spec/features/purchases_spec.rb[1:1:4]               | passed  | 0.0284 seconds  |
./spec/features/purchases_spec.rb[1:1:5]               | passed  | 0.03069 seconds |
./spec/features/purchases_spec.rb[1:1:6]               | passed  | 0.02693 seconds |
./spec/features/purchases_spec.rb[1:1:7]               | passed  | 0.20665 seconds |
./spec/features/purchases_spec.rb[1:2:1]               | passed  | 0.01795 seconds |
./spec/features/purchases_spec.rb[1:2:2]               | passed  | 0.02681 seconds |
./spec/features/purchases_spec.rb[1:2:3]               | passed  | 0.03376 seconds |
./spec/features/purchases_spec.rb[1:3:1]               | passed  | 0.03772 seconds |
./spec/features/purchases_spec.rb[1:4:1]               | passed  | 0.03503 seconds |
./spec/features/sales_spec.rb[1:1:1]                   | passed  | 0.01402 seconds |
./spec/features/sales_spec.rb[1:1:2]                   | passed  | 0.01836 seconds |
./spec/features/sales_spec.rb[1:1:3]                   | passed  | 0.03439 seconds |
./spec/features/sales_spec.rb[1:1:4]                   | passed  | 0.03137 seconds |
./spec/features/sales_spec.rb[1:1:5]                   | passed  | 0.03335 seconds |
./spec/features/sales_spec.rb[1:1:6]                   | passed  | 0.02724 seconds |
./spec/features/sales_spec.rb[1:1:7]                   | passed  | 0.02524 seconds |
./spec/features/sales_spec.rb[1:2:1]                   | passed  | 0.01273 seconds |
./spec/features/sales_spec.rb[1:2:2]                   | passed  | 0.02777 seconds |
./spec/features/sales_spec.rb[1:2:3]                   | passed  | 0.03109 seconds |
./spec/features/sales_spec.rb[1:3:1]                   | passed  | 0.03745 seconds |
./spec/features/sales_spec.rb[1:4:1]                   | passed  | 0.04849 seconds |
./spec/models/purchase_spec.rb[1:1:1]                  | passed  | 0.00729 seconds |
./spec/models/purchase_spec.rb[1:1:2]                  | passed  | 0.00867 seconds |
./spec/models/purchase_spec.rb[1:1:3]                  | passed  | 0.00774 seconds |
./spec/models/purchase_spec.rb[1:1:4]                  | passed  | 0.0261 seconds  |
./spec/models/sale_spec.rb[1:1:1]                      | passed  | 0.00894 seconds |
./spec/models/sale_spec.rb[1:1:2]                      | passed  | 0.00888 seconds |
./spec/models/sale_spec.rb[1:1:3]                      | passed  | 0.00794 seconds |
./spec/models/sale_spec.rb[1:1:4]                      | passed  | 0.00769 seconds |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00001 seconds |
