example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/purchases_controller_spec.rb[1:1:1] | failed  | 0.03326 seconds |
./spec/controllers/sales_controller_spec.rb[1:1:1]     | failed  | 0.01102 seconds |
./spec/features/homepage_spec.rb[1:1]                  | passed  | 0.01625 seconds |
./spec/features/homepage_spec.rb[1:2]                  | passed  | 0.01531 seconds |
./spec/features/homepage_spec.rb[1:3]                  | passed  | 0.0287 seconds  |
./spec/features/homepage_spec.rb[1:4]                  | passed  | 0.02871 seconds |
./spec/features/homepage_spec.rb[1:5]                  | passed  | 0.21094 seconds |
./spec/features/homepage_spec.rb[1:6]                  | passed  | 0.02445 seconds |
./spec/features/homepage_spec.rb[1:7]                  | passed  | 0.02434 seconds |
./spec/features/profit_spec.rb[1:1]                    | passed  | 0.0242 seconds  |
./spec/features/purchases_spec.rb[1:1:1]               | passed  | 0.01376 seconds |
./spec/features/purchases_spec.rb[1:1:2]               | passed  | 0.01505 seconds |
./spec/features/purchases_spec.rb[1:1:3]               | passed  | 0.02523 seconds |
./spec/features/purchases_spec.rb[1:1:4]               | passed  | 0.04682 seconds |
./spec/features/purchases_spec.rb[1:1:5]               | passed  | 0.0296 seconds  |
./spec/features/purchases_spec.rb[1:1:6]               | passed  | 0.02242 seconds |
./spec/features/purchases_spec.rb[1:1:7]               | passed  | 0.02209 seconds |
./spec/features/purchases_spec.rb[1:2:1]               | passed  | 0.01324 seconds |
./spec/features/purchases_spec.rb[1:2:2]               | passed  | 0.02809 seconds |
./spec/features/purchases_spec.rb[1:2:3]               | passed  | 0.03141 seconds |
./spec/features/purchases_spec.rb[1:3:1]               | passed  | 0.0381 seconds  |
./spec/features/purchases_spec.rb[1:4:1]               | passed  | 0.03724 seconds |
./spec/features/sales_spec.rb[1:1:1]                   | passed  | 0.01519 seconds |
./spec/features/sales_spec.rb[1:1:2]                   | passed  | 0.01661 seconds |
./spec/features/sales_spec.rb[1:1:3]                   | passed  | 0.03088 seconds |
./spec/features/sales_spec.rb[1:1:4]                   | passed  | 0.03842 seconds |
./spec/features/sales_spec.rb[1:1:5]                   | passed  | 0.03449 seconds |
./spec/features/sales_spec.rb[1:1:6]                   | passed  | 0.02381 seconds |
./spec/features/sales_spec.rb[1:1:7]                   | passed  | 0.0254 seconds  |
./spec/features/sales_spec.rb[1:2:1]                   | passed  | 0.01518 seconds |
./spec/features/sales_spec.rb[1:2:2]                   | passed  | 0.04029 seconds |
./spec/features/sales_spec.rb[1:2:3]                   | passed  | 0.03757 seconds |
./spec/features/sales_spec.rb[1:3:1]                   | passed  | 0.03314 seconds |
./spec/features/sales_spec.rb[1:4:1]                   | passed  | 0.03955 seconds |
./spec/models/purchase_spec.rb[1:1:1]                  | passed  | 0.00718 seconds |
./spec/models/purchase_spec.rb[1:1:2]                  | passed  | 0.00924 seconds |
./spec/models/purchase_spec.rb[1:1:3]                  | passed  | 0.00829 seconds |
./spec/models/purchase_spec.rb[1:1:4]                  | passed  | 0.00793 seconds |
./spec/models/sale_spec.rb[1:1:1]                      | passed  | 0.00664 seconds |
./spec/models/sale_spec.rb[1:1:2]                      | passed  | 0.00728 seconds |
./spec/models/sale_spec.rb[1:1:3]                      | passed  | 0.00726 seconds |
./spec/models/sale_spec.rb[1:1:4]                      | passed  | 0.00761 seconds |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00001 seconds |
