example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/application_spec.rb[1:1:1] | passed | 0.2786 seconds  |
./spec/features/application_spec.rb[1:1:2] | passed | 0.03193 seconds |
./spec/features/application_spec.rb[1:1:3] | passed | 0.02644 seconds |
./spec/features/application_spec.rb[1:1:4] | passed | 0.02788 seconds |
./spec/features/application_spec.rb[1:1:5] | passed | 0.03 seconds    |
./spec/features/clients_spec.rb[1:1:1]     | passed | 0.01392 seconds |
./spec/features/clients_spec.rb[1:1:2]     | passed | 0.01768 seconds |
./spec/features/clients_spec.rb[1:1:3]     | passed | 0.02955 seconds |
./spec/features/clients_spec.rb[1:1:4]     | passed | 0.03032 seconds |
./spec/features/clients_spec.rb[1:1:5]     | passed | 0.02539 seconds |
./spec/features/clients_spec.rb[1:1:6]     | passed | 0.02302 seconds |
./spec/features/clients_spec.rb[1:2:1]     | passed | 0.01395 seconds |
./spec/features/clients_spec.rb[1:2:2]     | passed | 0.03618 seconds |
./spec/features/clients_spec.rb[1:2:3]     | passed | 0.04802 seconds |
./spec/features/clients_spec.rb[1:2:4]     | passed | 0.03843 seconds |
./spec/features/clients_spec.rb[1:3:1]     | passed | 0.04668 seconds |
./spec/features/clients_spec.rb[1:4:1]     | passed | 0.03864 seconds |
./spec/features/homepage_spec.rb[1:1]      | passed | 0.01721 seconds |
./spec/features/homepage_spec.rb[1:2]      | passed | 0.01663 seconds |
./spec/features/homepage_spec.rb[1:3]      | passed | 0.05192 seconds |
./spec/features/homepage_spec.rb[1:4]      | passed | 0.0425 seconds  |
./spec/features/homepage_spec.rb[1:5]      | passed | 0.06907 seconds |
./spec/features/homepage_spec.rb[1:6]      | passed | 0.0289 seconds  |
./spec/features/homepage_spec.rb[1:7]      | passed | 0.02632 seconds |
./spec/features/products_spec.rb[1:1:1]    | passed | 0.01754 seconds |
./spec/features/products_spec.rb[1:1:2]    | passed | 0.02337 seconds |
./spec/features/products_spec.rb[1:1:3]    | passed | 0.0408 seconds  |
./spec/features/products_spec.rb[1:1:4]    | passed | 0.03884 seconds |
./spec/features/products_spec.rb[1:2:1]    | passed | 0.02961 seconds |
./spec/features/products_spec.rb[1:2:2]    | passed | 0.05322 seconds |
./spec/features/products_spec.rb[1:2:3]    | passed | 0.03352 seconds |
./spec/features/products_spec.rb[1:2:4]    | passed | 0.10348 seconds |
./spec/features/products_spec.rb[1:2:5]    | passed | 0.04662 seconds |
./spec/features/products_spec.rb[1:2:6:1]  | passed | 0.77836 seconds |
./spec/features/products_spec.rb[1:2:6:2]  | passed | 0.62482 seconds |
./spec/features/products_spec.rb[1:2:7]    | passed | 0.07783 seconds |
./spec/features/products_spec.rb[1:3:1]    | passed | 0.07103 seconds |
./spec/features/products_spec.rb[1:3:2:1]  | passed | 4.63 seconds    |
./spec/features/products_spec.rb[1:3:2:2]  | passed | 1.19 seconds    |
./spec/features/products_spec.rb[1:4:1]    | passed | 0.05229 seconds |
./spec/features/purchases_spec.rb[1:1:1]   | passed | 0.01366 seconds |
./spec/features/purchases_spec.rb[1:1:2]   | passed | 0.01866 seconds |
./spec/features/purchases_spec.rb[1:1:3]   | passed | 0.02758 seconds |
./spec/features/purchases_spec.rb[1:1:4]   | passed | 0.03146 seconds |
./spec/features/purchases_spec.rb[1:1:5]   | passed | 0.03701 seconds |
./spec/features/purchases_spec.rb[1:2:1]   | passed | 0.01818 seconds |
./spec/features/purchases_spec.rb[1:2:2]   | passed | 0.0616 seconds  |
./spec/features/purchases_spec.rb[1:2:3]   | passed | 0.04609 seconds |
./spec/features/purchases_spec.rb[1:3:1]   | passed | 0.04338 seconds |
./spec/features/purchases_spec.rb[1:4:1]   | passed | 0.04096 seconds |
./spec/features/sales_spec.rb[1:1:1]       | passed | 0.01589 seconds |
./spec/features/sales_spec.rb[1:1:2]       | passed | 0.01612 seconds |
./spec/features/sales_spec.rb[1:1:3]       | passed | 0.02971 seconds |
./spec/features/sales_spec.rb[1:1:4]       | passed | 0.03202 seconds |
./spec/features/sales_spec.rb[1:1:5]       | passed | 0.05209 seconds |
./spec/features/sales_spec.rb[1:1:6]       | passed | 0.04602 seconds |
./spec/features/sales_spec.rb[1:2:1]       | passed | 0.02869 seconds |
./spec/features/sales_spec.rb[1:3:1]       | passed | 0.07866 seconds |
./spec/features/sales_spec.rb[1:4:1]       | passed | 0.05747 seconds |
./spec/features/vendors_spec.rb[1:1:1]     | passed | 0.01419 seconds |
./spec/features/vendors_spec.rb[1:1:2]     | passed | 0.01657 seconds |
./spec/features/vendors_spec.rb[1:1:3]     | passed | 0.03648 seconds |
./spec/features/vendors_spec.rb[1:1:4]     | passed | 0.03622 seconds |
./spec/features/vendors_spec.rb[1:1:5]     | passed | 0.03107 seconds |
./spec/features/vendors_spec.rb[1:1:6]     | passed | 0.02904 seconds |
./spec/features/vendors_spec.rb[1:2:1]     | passed | 0.01691 seconds |
./spec/features/vendors_spec.rb[1:2:2]     | passed | 0.03223 seconds |
./spec/features/vendors_spec.rb[1:2:3]     | passed | 0.03466 seconds |
./spec/features/vendors_spec.rb[1:2:4]     | passed | 0.05997 seconds |
./spec/features/vendors_spec.rb[1:3:1]     | passed | 0.05215 seconds |
./spec/features/vendors_spec.rb[1:4:1]     | passed | 0.03999 seconds |
./spec/models/client_spec.rb[1:1:1]        | passed | 0.0453 seconds  |
./spec/models/client_spec.rb[1:1:2]        | passed | 0.00922 seconds |
./spec/models/ingredient_spec.rb[1:1:1]    | passed | 0.00825 seconds |
./spec/models/product_spec.rb[1:1:1]       | passed | 0.00972 seconds |
./spec/models/product_spec.rb[1:1:2]       | passed | 0.00747 seconds |
./spec/models/product_spec.rb[1:2:1]       | passed | 0.01732 seconds |
./spec/models/purchase_spec.rb[1:1:1]      | passed | 0.00789 seconds |
./spec/models/purchase_spec.rb[1:1:2]      | passed | 0.00824 seconds |
./spec/models/purchase_spec.rb[1:1:3]      | passed | 0.0091 seconds  |
./spec/models/sale_spec.rb[1:1:1]          | passed | 0.01622 seconds |
./spec/models/sale_spec.rb[1:1:2]          | passed | 0.02467 seconds |
./spec/models/sale_spec.rb[1:1:3]          | passed | 0.02248 seconds |
./spec/models/sale_spec.rb[1:1:4]          | passed | 0.01994 seconds |
./spec/models/sale_spec.rb[1:2:1]          | passed | 0.023 seconds   |
./spec/models/vendor_spec.rb[1:1:1]        | passed | 0.00725 seconds |
./spec/models/vendor_spec.rb[1:1:2]        | passed | 0.00794 seconds |
