example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/purchases_controller_spec.rb[1:1:1] | failed  | 0.03326 seconds |
./spec/controllers/sales_controller_spec.rb[1:1:1]     | failed  | 0.01102 seconds |
./spec/features/application_spec.rb[1:1:1]             | passed  | 0.02372 seconds |
./spec/features/application_spec.rb[1:1:2]             | passed  | 0.03351 seconds |
./spec/features/application_spec.rb[1:1:3]             | passed  | 0.0243 seconds  |
./spec/features/application_spec.rb[1:1:4]             | passed  | 0.02137 seconds |
./spec/features/application_spec.rb[1:1:5]             | passed  | 0.0263 seconds  |
./spec/features/clients_spec.rb[1:1:1]                 | passed  | 0.0129 seconds  |
./spec/features/clients_spec.rb[1:1:2]                 | passed  | 0.01675 seconds |
./spec/features/clients_spec.rb[1:1:3]                 | passed  | 0.0253 seconds  |
./spec/features/clients_spec.rb[1:1:4]                 | passed  | 0.05104 seconds |
./spec/features/clients_spec.rb[1:1:5]                 | passed  | 0.02776 seconds |
./spec/features/clients_spec.rb[1:1:6]                 | passed  | 0.02979 seconds |
./spec/features/clients_spec.rb[1:2:1]                 | passed  | 0.02598 seconds |
./spec/features/clients_spec.rb[1:2:2]                 | passed  | 0.02964 seconds |
./spec/features/clients_spec.rb[1:2:3]                 | passed  | 0.03939 seconds |
./spec/features/clients_spec.rb[1:2:4]                 | passed  | 0.03208 seconds |
./spec/features/clients_spec.rb[1:3:1]                 | passed  | 0.03772 seconds |
./spec/features/clients_spec.rb[1:4:1]                 | passed  | 0.03723 seconds |
./spec/features/homepage_spec.rb[1:1]                  | passed  | 0.01956 seconds |
./spec/features/homepage_spec.rb[1:2]                  | passed  | 0.0158 seconds  |
./spec/features/homepage_spec.rb[1:3]                  | passed  | 0.04966 seconds |
./spec/features/homepage_spec.rb[1:4]                  | passed  | 0.0372 seconds  |
./spec/features/homepage_spec.rb[1:5]                  | passed  | 0.03949 seconds |
./spec/features/homepage_spec.rb[1:6]                  | passed  | 0.02124 seconds |
./spec/features/homepage_spec.rb[1:7]                  | passed  | 0.03034 seconds |
./spec/features/products_spec.rb[1:1:1]                | passed  | 0.01754 seconds |
./spec/features/products_spec.rb[1:1:2]                | passed  | 0.01868 seconds |
./spec/features/products_spec.rb[1:1:3]                | passed  | 0.02815 seconds |
./spec/features/products_spec.rb[1:1:4]                | passed  | 0.03421 seconds |
./spec/features/products_spec.rb[1:2:1]                | passed  | 0.03147 seconds |
./spec/features/products_spec.rb[1:2:2]                | passed  | 0.04155 seconds |
./spec/features/products_spec.rb[1:2:3]                | passed  | 0.02338 seconds |
./spec/features/products_spec.rb[1:2:4:1]              | passed  | 0.69556 seconds |
./spec/features/products_spec.rb[1:2:4:2]              | passed  | 6.06 seconds    |
./spec/features/products_spec.rb[1:2:5]                | passed  | 0.05067 seconds |
./spec/features/products_spec.rb[1:2:6]                | passed  | 0.04869 seconds |
./spec/features/products_spec.rb[1:2:7]                | passed  | 0.05441 seconds |
./spec/features/products_spec.rb[1:2:8]                | passed  | 0.07173 seconds |
./spec/features/products_spec.rb[1:3:1]                | passed  | 4.03 seconds    |
./spec/features/products_spec.rb[1:4:1]                | passed  | 0.04407 seconds |
./spec/features/profit_spec.rb[1:1]                    | passed  | 0.30346 seconds |
./spec/features/purchases_spec.rb[1:1:1]               | passed  | 0.01303 seconds |
./spec/features/purchases_spec.rb[1:1:2]               | passed  | 0.02213 seconds |
./spec/features/purchases_spec.rb[1:1:3]               | passed  | 0.0257 seconds  |
./spec/features/purchases_spec.rb[1:1:4]               | passed  | 0.04086 seconds |
./spec/features/purchases_spec.rb[1:1:5]               | passed  | 0.04483 seconds |
./spec/features/purchases_spec.rb[1:1:6]               | passed  | 0.03226 seconds |
./spec/features/purchases_spec.rb[1:1:7]               | passed  | 0.02985 seconds |
./spec/features/purchases_spec.rb[1:2:1]               | passed  | 0.01284 seconds |
./spec/features/purchases_spec.rb[1:2:2]               | passed  | 0.0263 seconds  |
./spec/features/purchases_spec.rb[1:2:3]               | passed  | 0.03262 seconds |
./spec/features/purchases_spec.rb[1:2:4]               | passed  | 0.03836 seconds |
./spec/features/purchases_spec.rb[1:3:1]               | passed  | 0.05738 seconds |
./spec/features/purchases_spec.rb[1:4:1]               | passed  | 0.03548 seconds |
./spec/features/sales_spec.rb[1:1:1]                   | passed  | 0.02131 seconds |
./spec/features/sales_spec.rb[1:1:2]                   | passed  | 0.02249 seconds |
./spec/features/sales_spec.rb[1:1:3]                   | passed  | 0.03769 seconds |
./spec/features/sales_spec.rb[1:1:4]                   | passed  | 0.0376 seconds  |
./spec/features/sales_spec.rb[1:1:5]                   | passed  | 0.04845 seconds |
./spec/features/sales_spec.rb[1:2:1]                   | passed  | 0.01638 seconds |
./spec/features/sales_spec.rb[1:2:2]                   | passed  | 0.03041 seconds |
./spec/features/sales_spec.rb[1:2:3]                   | passed  | 0.04469 seconds |
./spec/features/sales_spec.rb[1:2:4]                   | passed  | 0.04647 seconds |
./spec/features/sales_spec.rb[1:3:1]                   | passed  | 0.05407 seconds |
./spec/features/sales_spec.rb[1:4:1]                   | passed  | 0.04363 seconds |
./spec/models/client_spec.rb[1:1:1]                    | passed  | 0.00775 seconds |
./spec/models/client_spec.rb[1:1:2]                    | passed  | 0.00843 seconds |
./spec/models/client_spec.rb[1:1:3]                    | passed  | 0.00737 seconds |
./spec/models/ingredient_spec.rb[1:1:1]                | passed  | 0.00498 seconds |
./spec/models/product_spec.rb[1:1:1]                   | passed  | 0.0079 seconds  |
./spec/models/product_spec.rb[1:1:2]                   | passed  | 0.00791 seconds |
./spec/models/purchase_spec.rb[1:1:1]                  | passed  | 0.00877 seconds |
./spec/models/purchase_spec.rb[1:1:2]                  | passed  | 0.00872 seconds |
./spec/models/purchase_spec.rb[1:1:3]                  | passed  | 0.00858 seconds |
./spec/models/purchase_spec.rb[1:1:4]                  | passed  | 0.00831 seconds |
./spec/models/sale_spec.rb[1:1:1]                      | passed  | 0.00764 seconds |
./spec/models/sale_spec.rb[1:1:2]                      | passed  | 0.01351 seconds |
./spec/models/sale_spec.rb[1:1:3]                      | passed  | 0.01445 seconds |
./spec/models/sale_spec.rb[1:1:4]                      | passed  | 0.00823 seconds |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00001 seconds |
