example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/purchases_controller_spec.rb[1:1:1] | failed  | 0.03326 seconds |
./spec/controllers/sales_controller_spec.rb[1:1:1]     | failed  | 0.01102 seconds |
./spec/features/clients_spec.rb[1:1:1]                 | passed  | 0.01333 seconds |
./spec/features/clients_spec.rb[1:1:2]                 | passed  | 0.01441 seconds |
./spec/features/clients_spec.rb[1:1:3]                 | passed  | 0.02449 seconds |
./spec/features/clients_spec.rb[1:1:4]                 | passed  | 0.03573 seconds |
./spec/features/clients_spec.rb[1:1:5]                 | passed  | 0.19517 seconds |
./spec/features/clients_spec.rb[1:1:6]                 | passed  | 0.0236 seconds  |
./spec/features/clients_spec.rb[1:2:1]                 | passed  | 0.01253 seconds |
./spec/features/clients_spec.rb[1:2:2]                 | passed  | 0.02466 seconds |
./spec/features/clients_spec.rb[1:2:3]                 | passed  | 0.03706 seconds |
./spec/features/clients_spec.rb[1:2:4]                 | passed  | 0.03125 seconds |
./spec/features/clients_spec.rb[1:3:1]                 | passed  | 0.0439 seconds  |
./spec/features/clients_spec.rb[1:4:1]                 | passed  | 0.05167 seconds |
./spec/features/homepage_spec.rb[1:1]                  | passed  | 0.01512 seconds |
./spec/features/homepage_spec.rb[1:2]                  | passed  | 0.01458 seconds |
./spec/features/homepage_spec.rb[1:3]                  | passed  | 0.03077 seconds |
./spec/features/homepage_spec.rb[1:4]                  | passed  | 0.0275 seconds  |
./spec/features/homepage_spec.rb[1:5]                  | passed  | 0.02748 seconds |
./spec/features/homepage_spec.rb[1:6]                  | passed  | 0.02321 seconds |
./spec/features/homepage_spec.rb[1:7]                  | passed  | 0.18013 seconds |
./spec/features/profit_spec.rb[1:1]                    | passed  | 0.02235 seconds |
./spec/features/purchases_spec.rb[1:1:1]               | passed  | 0.01263 seconds |
./spec/features/purchases_spec.rb[1:1:2]               | passed  | 0.0134 seconds  |
./spec/features/purchases_spec.rb[1:1:3]               | passed  | 0.02362 seconds |
./spec/features/purchases_spec.rb[1:1:4]               | passed  | 0.02838 seconds |
./spec/features/purchases_spec.rb[1:1:5]               | passed  | 0.02848 seconds |
./spec/features/purchases_spec.rb[1:1:6]               | passed  | 0.02644 seconds |
./spec/features/purchases_spec.rb[1:1:7]               | passed  | 0.02001 seconds |
./spec/features/purchases_spec.rb[1:2:1]               | passed  | 0.01161 seconds |
./spec/features/purchases_spec.rb[1:2:2]               | passed  | 0.02523 seconds |
./spec/features/purchases_spec.rb[1:2:3]               | passed  | 0.03214 seconds |
./spec/features/purchases_spec.rb[1:2:4]               | passed  | 0.0304 seconds  |
./spec/features/purchases_spec.rb[1:3:1]               | passed  | 0.21411 seconds |
./spec/features/purchases_spec.rb[1:4:1]               | passed  | 0.05754 seconds |
./spec/features/sales_spec.rb[1:1:1]                   | passed  | 0.01498 seconds |
./spec/features/sales_spec.rb[1:1:2]                   | passed  | 0.01706 seconds |
./spec/features/sales_spec.rb[1:1:3]                   | passed  | 0.03471 seconds |
./spec/features/sales_spec.rb[1:1:4]                   | passed  | 0.03202 seconds |
./spec/features/sales_spec.rb[1:1:5]                   | passed  | 0.02864 seconds |
./spec/features/sales_spec.rb[1:1:6]                   | passed  | 0.02354 seconds |
./spec/features/sales_spec.rb[1:1:7]                   | passed  | 0.02132 seconds |
./spec/features/sales_spec.rb[1:2:1]                   | passed  | 0.01603 seconds |
./spec/features/sales_spec.rb[1:2:2]                   | passed  | 0.02711 seconds |
./spec/features/sales_spec.rb[1:2:3]                   | passed  | 0.05014 seconds |
./spec/features/sales_spec.rb[1:2:4]                   | passed  | 0.03235 seconds |
./spec/features/sales_spec.rb[1:3:1]                   | passed  | 0.03403 seconds |
./spec/features/sales_spec.rb[1:4:1]                   | passed  | 0.03722 seconds |
./spec/models/client_spec.rb[1:1:1]                    | passed  | 0.00835 seconds |
./spec/models/client_spec.rb[1:1:2]                    | passed  | 0.00763 seconds |
./spec/models/client_spec.rb[1:1:3]                    | passed  | 0.01685 seconds |
./spec/models/purchase_spec.rb[1:1:1]                  | passed  | 0.00697 seconds |
./spec/models/purchase_spec.rb[1:1:2]                  | passed  | 0.00857 seconds |
./spec/models/purchase_spec.rb[1:1:3]                  | passed  | 0.01654 seconds |
./spec/models/purchase_spec.rb[1:1:4]                  | passed  | 0.00732 seconds |
./spec/models/sale_spec.rb[1:1:1]                      | passed  | 0.00744 seconds |
./spec/models/sale_spec.rb[1:1:2]                      | passed  | 0.00871 seconds |
./spec/models/sale_spec.rb[1:1:3]                      | passed  | 0.00856 seconds |
./spec/models/sale_spec.rb[1:1:4]                      | passed  | 0.04264 seconds |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00001 seconds |
