example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/purchases_controller_spec.rb[1:1:1] | failed  | 0.03326 seconds |
./spec/controllers/sales_controller_spec.rb[1:1:1]     | failed  | 0.01102 seconds |
./spec/features/homepage_spec.rb[1:1]                  | passed  | 0.01848 seconds |
./spec/features/homepage_spec.rb[1:2]                  | passed  | 0.02264 seconds |
./spec/features/homepage_spec.rb[1:3]                  | passed  | 0.03744 seconds |
./spec/features/homepage_spec.rb[1:4]                  | passed  | 0.03521 seconds |
./spec/features/homepage_spec.rb[1:5]                  | passed  | 0.03663 seconds |
./spec/features/homepage_spec.rb[1:6]                  | passed  | 0.03214 seconds |
./spec/features/homepage_spec.rb[1:7]                  | passed  | 0.03201 seconds |
./spec/features/profit_spec.rb[1:1]                    | passed  | 0.03144 seconds |
./spec/features/purchases_spec.rb[1:1:1]               | passed  | 0.01996 seconds |
./spec/features/purchases_spec.rb[1:1:2]               | passed  | 0.02314 seconds |
./spec/features/purchases_spec.rb[1:1:3]               | passed  | 0.03446 seconds |
./spec/features/purchases_spec.rb[1:1:4]               | passed  | 0.04284 seconds |
./spec/features/purchases_spec.rb[1:1:5]               | passed  | 0.03305 seconds |
./spec/features/purchases_spec.rb[1:1:6]               | passed  | 0.03337 seconds |
./spec/features/purchases_spec.rb[1:2:1]               | passed  | 0.01768 seconds |
./spec/features/purchases_spec.rb[1:2:2]               | passed  | 0.05826 seconds |
./spec/features/purchases_spec.rb[1:2:3]               | passed  | 0.03608 seconds |
./spec/features/purchases_spec.rb[1:3:1]               | passed  | 0.0607 seconds  |
./spec/features/purchases_spec.rb[1:4:1]               | passed  | 0.05287 seconds |
./spec/features/sales_spec.rb[1:1:1]                   | passed  | 0.01778 seconds |
./spec/features/sales_spec.rb[1:1:2]                   | passed  | 0.0182 seconds  |
./spec/features/sales_spec.rb[1:1:3]                   | passed  | 0.03189 seconds |
./spec/features/sales_spec.rb[1:1:4]                   | passed  | 0.03444 seconds |
./spec/features/sales_spec.rb[1:1:5]                   | passed  | 0.03439 seconds |
./spec/features/sales_spec.rb[1:1:6]                   | passed  | 0.04078 seconds |
./spec/features/sales_spec.rb[1:2:1]                   | passed  | 0.01836 seconds |
./spec/features/sales_spec.rb[1:2:2]                   | passed  | 0.03421 seconds |
./spec/features/sales_spec.rb[1:2:3]                   | passed  | 0.06529 seconds |
./spec/features/sales_spec.rb[1:3:1]                   | passed  | 0.05143 seconds |
./spec/features/sales_spec.rb[1:4:1]                   | passed  | 0.26558 seconds |
./spec/models/purchase_spec.rb[1:1:1]                  | passed  | 0.00271 seconds |
./spec/models/purchase_spec.rb[1:1:2]                  | passed  | 0.01631 seconds |
./spec/models/purchase_spec.rb[1:1:3]                  | passed  | 0.00305 seconds |
./spec/models/purchase_spec.rb[1:1:4]                  | passed  | 0.00596 seconds |
./spec/models/sale_spec.rb[1:1:1]                      | passed  | 0.00255 seconds |
./spec/models/sale_spec.rb[1:1:2]                      | passed  | 0.00801 seconds |
./spec/models/sale_spec.rb[1:1:3]                      | passed  | 0.01218 seconds |
./spec/models/sale_spec.rb[1:1:4]                      | passed  | 0.00352 seconds |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00001 seconds |
