example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/application_spec.rb[1:1:1] | passed | 0.0262 seconds  |
./spec/features/application_spec.rb[1:1:2] | passed | 0.04631 seconds |
./spec/features/application_spec.rb[1:1:3] | passed | 0.02777 seconds |
./spec/features/application_spec.rb[1:1:4] | passed | 0.02982 seconds |
./spec/features/application_spec.rb[1:1:5] | passed | 0.2423 seconds  |
./spec/features/clients_spec.rb[1:1:1]     | passed | 0.01281 seconds |
./spec/features/clients_spec.rb[1:1:2]     | passed | 0.0157 seconds  |
./spec/features/clients_spec.rb[1:1:3]     | passed | 0.02574 seconds |
./spec/features/clients_spec.rb[1:1:4]     | passed | 0.02823 seconds |
./spec/features/clients_spec.rb[1:1:5]     | passed | 0.02291 seconds |
./spec/features/clients_spec.rb[1:1:6]     | passed | 0.02302 seconds |
./spec/features/clients_spec.rb[1:2:1]     | passed | 0.01519 seconds |
./spec/features/clients_spec.rb[1:2:2]     | passed | 0.02918 seconds |
./spec/features/clients_spec.rb[1:2:3]     | passed | 0.03466 seconds |
./spec/features/clients_spec.rb[1:2:4]     | passed | 0.03349 seconds |
./spec/features/clients_spec.rb[1:3:1]     | passed | 0.04228 seconds |
./spec/features/clients_spec.rb[1:4:1]     | passed | 0.07483 seconds |
./spec/features/homepage_spec.rb[1:1]      | passed | 0.01856 seconds |
./spec/features/homepage_spec.rb[1:2]      | passed | 0.02365 seconds |
./spec/features/homepage_spec.rb[1:3]      | passed | 0.04283 seconds |
./spec/features/homepage_spec.rb[1:4]      | passed | 0.04402 seconds |
./spec/features/homepage_spec.rb[1:5]      | passed | 0.03955 seconds |
./spec/features/homepage_spec.rb[1:6]      | passed | 0.02962 seconds |
./spec/features/homepage_spec.rb[1:7]      | passed | 0.03735 seconds |
./spec/features/products_spec.rb[1:1:1]    | passed | 0.01296 seconds |
./spec/features/products_spec.rb[1:1:2]    | passed | 0.01525 seconds |
./spec/features/products_spec.rb[1:1:3]    | passed | 0.02905 seconds |
./spec/features/products_spec.rb[1:1:4]    | passed | 0.02742 seconds |
./spec/features/products_spec.rb[1:2:1]    | passed | 0.01692 seconds |
./spec/features/products_spec.rb[1:2:2]    | passed | 0.03217 seconds |
./spec/features/products_spec.rb[1:2:3]    | passed | 0.02023 seconds |
./spec/features/products_spec.rb[1:2:4]    | passed | 0.04122 seconds |
./spec/features/products_spec.rb[1:2:5]    | passed | 0.04321 seconds |
./spec/features/products_spec.rb[1:2:6]    | passed | 0.03616 seconds |
./spec/features/products_spec.rb[1:2:7:1]  | passed | 0.61987 seconds |
./spec/features/products_spec.rb[1:2:7:2]  | passed | 1.89 seconds    |
./spec/features/products_spec.rb[1:2:8]    | passed | 0.08774 seconds |
./spec/features/products_spec.rb[1:3:1]    | passed | 0.31261 seconds |
./spec/features/products_spec.rb[1:3:2:1]  | passed | 3.72 seconds    |
./spec/features/products_spec.rb[1:3:2:2]  | passed | 0.8643 seconds  |
./spec/features/products_spec.rb[1:4:1]    | passed | 0.05596 seconds |
./spec/features/profit_spec.rb[1:1]        | passed | 0.02217 seconds |
./spec/features/purchases_spec.rb[1:1:1]   | passed | 0.01568 seconds |
./spec/features/purchases_spec.rb[1:1:2]   | passed | 0.01744 seconds |
./spec/features/purchases_spec.rb[1:1:3]   | passed | 0.0331 seconds  |
./spec/features/purchases_spec.rb[1:1:4]   | passed | 0.03215 seconds |
./spec/features/purchases_spec.rb[1:1:5]   | passed | 0.04671 seconds |
./spec/features/purchases_spec.rb[1:1:6]   | passed | 0.03655 seconds |
./spec/features/purchases_spec.rb[1:1:7]   | passed | 0.02542 seconds |
./spec/features/purchases_spec.rb[1:2:1]   | passed | 0.01419 seconds |
./spec/features/purchases_spec.rb[1:2:2]   | passed | 0.03303 seconds |
./spec/features/purchases_spec.rb[1:2:3]   | passed | 0.03302 seconds |
./spec/features/purchases_spec.rb[1:2:4]   | passed | 0.03771 seconds |
./spec/features/purchases_spec.rb[1:3:1]   | passed | 0.03873 seconds |
./spec/features/purchases_spec.rb[1:4:1]   | passed | 0.04051 seconds |
./spec/features/sales_spec.rb[1:1:1]       | passed | 0.01304 seconds |
./spec/features/sales_spec.rb[1:1:2]       | passed | 0.01668 seconds |
./spec/features/sales_spec.rb[1:1:3]       | passed | 0.02665 seconds |
./spec/features/sales_spec.rb[1:1:4]       | passed | 0.02936 seconds |
./spec/features/sales_spec.rb[1:1:5]       | passed | 0.03083 seconds |
./spec/features/sales_spec.rb[1:2:1]       | passed | 0.01532 seconds |
./spec/features/sales_spec.rb[1:2:2]       | passed | 0.03012 seconds |
./spec/features/sales_spec.rb[1:2:3]       | passed | 0.06877 seconds |
./spec/features/sales_spec.rb[1:2:4]       | passed | 0.05164 seconds |
./spec/features/sales_spec.rb[1:3:1]       | passed | 0.03956 seconds |
./spec/features/sales_spec.rb[1:4:1]       | passed | 0.03781 seconds |
./spec/models/client_spec.rb[1:1:1]        | passed | 0.00768 seconds |
./spec/models/client_spec.rb[1:1:2]        | passed | 0.00861 seconds |
./spec/models/client_spec.rb[1:1:3]        | passed | 0.00804 seconds |
./spec/models/ingredient_spec.rb[1:1:1]    | passed | 0.00327 seconds |
./spec/models/product_spec.rb[1:1:1]       | passed | 0.0089 seconds  |
./spec/models/product_spec.rb[1:1:2]       | passed | 0.04147 seconds |
./spec/models/purchase_spec.rb[1:1:1]      | passed | 0.00979 seconds |
./spec/models/purchase_spec.rb[1:1:2]      | passed | 0.00874 seconds |
./spec/models/purchase_spec.rb[1:1:3]      | passed | 0.00782 seconds |
./spec/models/purchase_spec.rb[1:1:4]      | passed | 0.00801 seconds |
./spec/models/sale_spec.rb[1:1:1]          | passed | 0.0077 seconds  |
./spec/models/sale_spec.rb[1:1:2]          | passed | 0.00955 seconds |
./spec/models/sale_spec.rb[1:1:3]          | passed | 0.00857 seconds |
./spec/models/sale_spec.rb[1:1:4]          | passed | 0.00992 seconds |
