example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/purchases_controller_spec.rb[1:1:1] | failed  | 0.03326 seconds |
./spec/controllers/sales_controller_spec.rb[1:1:1]     | failed  | 0.01102 seconds |
./spec/features/application_spec.rb[1:1:1]             | passed  | 0.02195 seconds |
./spec/features/application_spec.rb[1:1:2]             | passed  | 0.02222 seconds |
./spec/features/application_spec.rb[1:1:3]             | passed  | 0.024 seconds   |
./spec/features/application_spec.rb[1:1:4]             | passed  | 0.02475 seconds |
./spec/features/application_spec.rb[1:1:5]             | passed  | 0.20357 seconds |
./spec/features/clients_spec.rb[1:1:1]                 | passed  | 0.0147 seconds  |
./spec/features/clients_spec.rb[1:1:2]                 | passed  | 0.01353 seconds |
./spec/features/clients_spec.rb[1:1:3]                 | passed  | 0.02407 seconds |
./spec/features/clients_spec.rb[1:1:4]                 | passed  | 0.02562 seconds |
./spec/features/clients_spec.rb[1:1:5]                 | passed  | 0.0205 seconds  |
./spec/features/clients_spec.rb[1:1:6]                 | passed  | 0.02052 seconds |
./spec/features/clients_spec.rb[1:2:1]                 | passed  | 0.02041 seconds |
./spec/features/clients_spec.rb[1:2:2]                 | passed  | 0.02632 seconds |
./spec/features/clients_spec.rb[1:2:3]                 | passed  | 0.04662 seconds |
./spec/features/clients_spec.rb[1:2:4]                 | passed  | 0.02986 seconds |
./spec/features/clients_spec.rb[1:3:1]                 | passed  | 0.03335 seconds |
./spec/features/clients_spec.rb[1:4:1]                 | passed  | 0.03453 seconds |
./spec/features/homepage_spec.rb[1:1]                  | passed  | 0.01311 seconds |
./spec/features/homepage_spec.rb[1:2]                  | passed  | 0.01491 seconds |
./spec/features/homepage_spec.rb[1:3]                  | passed  | 0.02769 seconds |
./spec/features/homepage_spec.rb[1:4]                  | passed  | 0.02781 seconds |
./spec/features/homepage_spec.rb[1:5]                  | passed  | 0.03438 seconds |
./spec/features/homepage_spec.rb[1:6]                  | passed  | 0.02845 seconds |
./spec/features/homepage_spec.rb[1:7]                  | passed  | 0.02097 seconds |
./spec/features/products_spec.rb[1:1:1]                | passed  | 0.01198 seconds |
./spec/features/products_spec.rb[1:1:2]                | passed  | 0.01363 seconds |
./spec/features/products_spec.rb[1:1:3]                | passed  | 0.0238 seconds  |
./spec/features/products_spec.rb[1:1:4]                | passed  | 0.0248 seconds  |
./spec/features/products_spec.rb[1:2:1]                | passed  | 0.015 seconds   |
./spec/features/products_spec.rb[1:2:2]                | passed  | 0.03042 seconds |
./spec/features/products_spec.rb[1:2:3]                | passed  | 0.01786 seconds |
./spec/features/products_spec.rb[1:2:4]                | passed  | 0.04432 seconds |
./spec/features/products_spec.rb[1:2:5]                | passed  | 0.04357 seconds |
./spec/features/products_spec.rb[1:2:6]                | passed  | 0.03093 seconds |
./spec/features/products_spec.rb[1:2:7]                | passed  | 0.05089 seconds |
./spec/features/products_spec.rb[1:3:1]                | passed  | 0.03621 seconds |
./spec/features/products_spec.rb[1:4:1]                | passed  | 0.0338 seconds  |
./spec/features/profit_spec.rb[1:1]                    | passed  | 0.02188 seconds |
./spec/features/purchases_spec.rb[1:1:1]               | passed  | 0.01315 seconds |
./spec/features/purchases_spec.rb[1:1:2]               | passed  | 0.0152 seconds  |
./spec/features/purchases_spec.rb[1:1:3]               | passed  | 0.02444 seconds |
./spec/features/purchases_spec.rb[1:1:4]               | passed  | 0.02657 seconds |
./spec/features/purchases_spec.rb[1:1:5]               | passed  | 0.02967 seconds |
./spec/features/purchases_spec.rb[1:1:6]               | passed  | 0.02035 seconds |
./spec/features/purchases_spec.rb[1:1:7]               | passed  | 0.0216 seconds  |
./spec/features/purchases_spec.rb[1:2:1]               | passed  | 0.01246 seconds |
./spec/features/purchases_spec.rb[1:2:2]               | passed  | 0.02761 seconds |
./spec/features/purchases_spec.rb[1:2:3]               | passed  | 0.03649 seconds |
./spec/features/purchases_spec.rb[1:2:4]               | passed  | 0.0347 seconds  |
./spec/features/purchases_spec.rb[1:3:1]               | passed  | 0.0351 seconds  |
./spec/features/purchases_spec.rb[1:4:1]               | passed  | 0.03743 seconds |
./spec/features/sales_spec.rb[1:1:1]                   | passed  | 0.0154 seconds  |
./spec/features/sales_spec.rb[1:1:2]                   | passed  | 0.01804 seconds |
./spec/features/sales_spec.rb[1:1:3]                   | passed  | 0.03676 seconds |
./spec/features/sales_spec.rb[1:1:4]                   | passed  | 0.03601 seconds |
./spec/features/sales_spec.rb[1:1:5]                   | passed  | 0.03556 seconds |
./spec/features/sales_spec.rb[1:2:1]                   | passed  | 0.01601 seconds |
./spec/features/sales_spec.rb[1:2:2]                   | passed  | 0.02908 seconds |
./spec/features/sales_spec.rb[1:2:3]                   | passed  | 0.086 seconds   |
./spec/features/sales_spec.rb[1:2:4]                   | passed  | 0.04462 seconds |
./spec/features/sales_spec.rb[1:3:1]                   | passed  | 0.0424 seconds  |
./spec/features/sales_spec.rb[1:4:1]                   | passed  | 0.04487 seconds |
./spec/models/client_spec.rb[1:1:1]                    | passed  | 0.00741 seconds |
./spec/models/client_spec.rb[1:1:2]                    | passed  | 0.0076 seconds  |
./spec/models/client_spec.rb[1:1:3]                    | passed  | 0.00773 seconds |
./spec/models/ingredient_spec.rb[1:1:1]                | passed  | 0.01625 seconds |
./spec/models/product_spec.rb[1:1:1]                   | passed  | 0.01377 seconds |
./spec/models/product_spec.rb[1:1:2]                   | passed  | 0.00887 seconds |
./spec/models/purchase_spec.rb[1:1:1]                  | passed  | 0.00775 seconds |
./spec/models/purchase_spec.rb[1:1:2]                  | passed  | 0.00797 seconds |
./spec/models/purchase_spec.rb[1:1:3]                  | passed  | 0.00873 seconds |
./spec/models/purchase_spec.rb[1:1:4]                  | passed  | 0.00806 seconds |
./spec/models/sale_spec.rb[1:1:1]                      | passed  | 0.00734 seconds |
./spec/models/sale_spec.rb[1:1:2]                      | passed  | 0.00889 seconds |
./spec/models/sale_spec.rb[1:1:3]                      | passed  | 0.00802 seconds |
./spec/models/sale_spec.rb[1:1:4]                      | passed  | 0.00758 seconds |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00001 seconds |
