example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/profit_controller_spec.rb[1:1:1]    | passed  | 0.00595 seconds |
./spec/controllers/purchases_controller_spec.rb[1:1:1] | passed  | 0.00494 seconds |
./spec/controllers/sales_controller_spec.rb[1:1:1]     | failed  | 0.00173 seconds |
./spec/features/homepage_spec.rb[1:1]                  | passed  | 0.12952 seconds |
./spec/features/profit_spec.rb[1:1]                    | passed  | 0.00681 seconds |
./spec/features/purchases_spec.rb[1:1]                 | passed  | 0.00543 seconds |
./spec/features/sales_spec.rb[1:1:1]                   | passed  | 0.00526 seconds |
./spec/features/sales_spec.rb[1:1:2]                   | passed  | 0.00617 seconds |
./spec/features/sales_spec.rb[1:1:3]                   | passed  | 0.01048 seconds |
./spec/features/sales_spec.rb[1:1:4]                   | passed  | 0.01395 seconds |
./spec/features/sales_spec.rb[1:2:1]                   | passed  | 0.00473 seconds |
./spec/features/sales_spec.rb[1:2:2]                   | passed  | 0.01656 seconds |
./spec/features/sales_spec.rb[1:2:3]                   | passed  | 0.01908 seconds |
./spec/features/sales_spec.rb[1:3:1]                   | passed  | 0.01934 seconds |
./spec/features/sales_spec.rb[1:4:1]                   | passed  | 0.15328 seconds |
./spec/models/sale_spec.rb[1:1]                        | pending | 0.00001 seconds |
