example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/purchases_controller_spec.rb[1:1:1] | failed  | 0.03326 seconds |
./spec/controllers/sales_controller_spec.rb[1:1:1]     | failed  | 0.01102 seconds |
./spec/features/homepage_spec.rb[1:1]                  | passed  | 0.01375 seconds |
./spec/features/homepage_spec.rb[1:2]                  | passed  | 0.01675 seconds |
./spec/features/homepage_spec.rb[1:3]                  | passed  | 0.02774 seconds |
./spec/features/homepage_spec.rb[1:4]                  | passed  | 0.04384 seconds |
./spec/features/homepage_spec.rb[1:5]                  | passed  | 0.02949 seconds |
./spec/features/homepage_spec.rb[1:6]                  | passed  | 0.02131 seconds |
./spec/features/homepage_spec.rb[1:7]                  | passed  | 0.02202 seconds |
./spec/features/profit_spec.rb[1:1]                    | passed  | 0.02279 seconds |
./spec/features/purchases_spec.rb[1:1:1]               | passed  | 0.01492 seconds |
./spec/features/purchases_spec.rb[1:1:2]               | passed  | 0.01757 seconds |
./spec/features/purchases_spec.rb[1:1:3]               | passed  | 0.03446 seconds |
./spec/features/purchases_spec.rb[1:1:4]               | passed  | 0.03407 seconds |
./spec/features/purchases_spec.rb[1:1:5]               | passed  | 0.03668 seconds |
./spec/features/purchases_spec.rb[1:1:6]               | passed  | 0.02471 seconds |
./spec/features/purchases_spec.rb[1:1:7]               | passed  | 0.02757 seconds |
./spec/features/purchases_spec.rb[1:2:1]               | passed  | 0.01309 seconds |
./spec/features/purchases_spec.rb[1:2:2]               | passed  | 0.0335 seconds  |
./spec/features/purchases_spec.rb[1:2:3]               | passed  | 0.03234 seconds |
./spec/features/purchases_spec.rb[1:3:1]               | passed  | 0.04187 seconds |
./spec/features/purchases_spec.rb[1:4:1]               | passed  | 0.05242 seconds |
./spec/features/sales_spec.rb[1:1:1]                   | passed  | 0.01323 seconds |
./spec/features/sales_spec.rb[1:1:2]                   | passed  | 0.01389 seconds |
./spec/features/sales_spec.rb[1:1:3]                   | passed  | 0.02435 seconds |
./spec/features/sales_spec.rb[1:1:4]                   | passed  | 0.02634 seconds |
./spec/features/sales_spec.rb[1:1:5]                   | passed  | 0.02775 seconds |
./spec/features/sales_spec.rb[1:1:6]                   | passed  | 0.02339 seconds |
./spec/features/sales_spec.rb[1:1:7]                   | passed  | 0.02217 seconds |
./spec/features/sales_spec.rb[1:2:1]                   | passed  | 0.01167 seconds |
./spec/features/sales_spec.rb[1:2:2]                   | passed  | 0.03211 seconds |
./spec/features/sales_spec.rb[1:2:3]                   | passed  | 0.02937 seconds |
./spec/features/sales_spec.rb[1:3:1]                   | passed  | 0.03301 seconds |
./spec/features/sales_spec.rb[1:4:1]                   | passed  | 0.18471 seconds |
./spec/models/purchase_spec.rb[1:1:1]                  | passed  | 0.03339 seconds |
./spec/models/purchase_spec.rb[1:1:2]                  | passed  | 0.00941 seconds |
./spec/models/purchase_spec.rb[1:1:3]                  | passed  | 0.00858 seconds |
./spec/models/purchase_spec.rb[1:1:4]                  | passed  | 0.00721 seconds |
./spec/models/sale_spec.rb[1:1:1]                      | passed  | 0.00699 seconds |
./spec/models/sale_spec.rb[1:1:2]                      | passed  | 0.00937 seconds |
./spec/models/sale_spec.rb[1:1:3]                      | passed  | 0.00848 seconds |
./spec/models/sale_spec.rb[1:1:4]                      | passed  | 0.00773 seconds |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00001 seconds |
