example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/profit_controller_spec.rb[1:1:1]    | passed  | 0.00608 seconds |
./spec/controllers/purchases_controller_spec.rb[1:1:1] | passed  | 0.00451 seconds |
./spec/controllers/sales_controller_spec.rb[1:1:1]     | passed  | 0.00676 seconds |
./spec/features/homepage_spec.rb[1:1]                  | passed  | 0.00637 seconds |
./spec/features/homepage_spec.rb[1:2]                  | passed  | 0.0071 seconds  |
./spec/features/homepage_spec.rb[1:3]                  | passed  | 0.01492 seconds |
./spec/features/homepage_spec.rb[1:4]                  | passed  | 0.01565 seconds |
./spec/features/homepage_spec.rb[1:5]                  | passed  | 0.03086 seconds |
./spec/features/homepage_spec.rb[1:6]                  | passed  | 0.17694 seconds |
./spec/features/homepage_spec.rb[1:7]                  | passed  | 0.01374 seconds |
./spec/features/profit_spec.rb[1:1]                    | passed  | 0.00609 seconds |
./spec/features/purchases_spec.rb[1:1:1]               | passed  | 0.00624 seconds |
./spec/features/purchases_spec.rb[1:1:2]               | passed  | 0.00705 seconds |
./spec/features/purchases_spec.rb[1:1:3]               | passed  | 0.01232 seconds |
./spec/features/purchases_spec.rb[1:1:4]               | passed  | 0.01665 seconds |
./spec/features/purchases_spec.rb[1:1:5]               | passed  | 0.01771 seconds |
./spec/features/purchases_spec.rb[1:1:6]               | passed  | 0.01376 seconds |
./spec/features/purchases_spec.rb[1:2:1]               | passed  | 0.0052 seconds  |
./spec/features/purchases_spec.rb[1:2:2]               | passed  | 0.01553 seconds |
./spec/features/purchases_spec.rb[1:2:3]               | passed  | 0.01832 seconds |
./spec/features/purchases_spec.rb[1:3:1]               | passed  | 0.2008 seconds  |
./spec/features/purchases_spec.rb[1:4:1]               | passed  | 0.01544 seconds |
./spec/features/sales_spec.rb[1:1:1]                   | passed  | 0.00584 seconds |
./spec/features/sales_spec.rb[1:1:2]                   | passed  | 0.00679 seconds |
./spec/features/sales_spec.rb[1:1:3]                   | passed  | 0.01454 seconds |
./spec/features/sales_spec.rb[1:1:4]                   | passed  | 0.01592 seconds |
./spec/features/sales_spec.rb[1:1:5]                   | passed  | 0.01705 seconds |
./spec/features/sales_spec.rb[1:1:6]                   | passed  | 0.01306 seconds |
./spec/features/sales_spec.rb[1:2:1]                   | passed  | 0.00952 seconds |
./spec/features/sales_spec.rb[1:2:2]                   | passed  | 0.01418 seconds |
./spec/features/sales_spec.rb[1:2:3]                   | passed  | 0.01931 seconds |
./spec/features/sales_spec.rb[1:3:1]                   | passed  | 0.02294 seconds |
./spec/features/sales_spec.rb[1:4:1]                   | passed  | 0.2072 seconds  |
./spec/models/purchase_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/sale_spec.rb[1:1]                        | pending | 0.00001 seconds |
