example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/application_spec.rb[1:1:1] | passed | 0.02911 seconds |
./spec/features/application_spec.rb[1:1:2] | passed | 0.29249 seconds |
./spec/features/application_spec.rb[1:1:3] | passed | 0.03105 seconds |
./spec/features/application_spec.rb[1:1:4] | passed | 0.04358 seconds |
./spec/features/application_spec.rb[1:1:5] | passed | 0.03454 seconds |
./spec/features/clients_spec.rb[1:1:1]     | passed | 0.01614 seconds |
./spec/features/clients_spec.rb[1:1:2]     | passed | 0.01659 seconds |
./spec/features/clients_spec.rb[1:1:3]     | passed | 0.03256 seconds |
./spec/features/clients_spec.rb[1:1:4]     | passed | 0.03071 seconds |
./spec/features/clients_spec.rb[1:1:5]     | passed | 0.0259 seconds  |
./spec/features/clients_spec.rb[1:1:6]     | passed | 0.02877 seconds |
./spec/features/clients_spec.rb[1:2:1]     | passed | 0.02389 seconds |
./spec/features/clients_spec.rb[1:2:2]     | passed | 0.03249 seconds |
./spec/features/clients_spec.rb[1:2:3]     | passed | 0.0373 seconds  |
./spec/features/clients_spec.rb[1:2:4]     | passed | 0.03866 seconds |
./spec/features/clients_spec.rb[1:3:1]     | passed | 0.0434 seconds  |
./spec/features/clients_spec.rb[1:4:1]     | passed | 0.04615 seconds |
./spec/features/homepage_spec.rb[1:1]      | passed | 0.02367 seconds |
./spec/features/homepage_spec.rb[1:2]      | passed | 0.02172 seconds |
./spec/features/homepage_spec.rb[1:3]      | passed | 0.08294 seconds |
./spec/features/homepage_spec.rb[1:4]      | passed | 0.04762 seconds |
./spec/features/homepage_spec.rb[1:5]      | passed | 0.05159 seconds |
./spec/features/homepage_spec.rb[1:6]      | passed | 0.03827 seconds |
./spec/features/homepage_spec.rb[1:7]      | passed | 0.03221 seconds |
./spec/features/products_spec.rb[1:1:1]    | passed | 0.02085 seconds |
./spec/features/products_spec.rb[1:1:2]    | passed | 0.0179 seconds  |
./spec/features/products_spec.rb[1:1:3]    | passed | 0.03696 seconds |
./spec/features/products_spec.rb[1:1:4]    | passed | 0.04232 seconds |
./spec/features/products_spec.rb[1:2:1]    | passed | 0.0387 seconds  |
./spec/features/products_spec.rb[1:2:2]    | passed | 0.05624 seconds |
./spec/features/products_spec.rb[1:2:3]    | passed | 0.03573 seconds |
./spec/features/products_spec.rb[1:2:4]    | passed | 0.06247 seconds |
./spec/features/products_spec.rb[1:2:5]    | passed | 0.06509 seconds |
./spec/features/products_spec.rb[1:2:6]    | passed | 0.05042 seconds |
./spec/features/products_spec.rb[1:2:7:1]  | passed | 0.77266 seconds |
./spec/features/products_spec.rb[1:2:7:2]  | passed | 0.57808 seconds |
./spec/features/products_spec.rb[1:2:8]    | passed | 0.08933 seconds |
./spec/features/products_spec.rb[1:3:1]    | passed | 0.05997 seconds |
./spec/features/products_spec.rb[1:3:2:1]  | passed | 1.6 seconds     |
./spec/features/products_spec.rb[1:3:2:2]  | passed | 4.21 seconds    |
./spec/features/products_spec.rb[1:4:1]    | passed | 0.04504 seconds |
./spec/features/purchases_spec.rb[1:1:1]   | passed | 0.0237 seconds  |
./spec/features/purchases_spec.rb[1:1:2]   | passed | 0.02843 seconds |
./spec/features/purchases_spec.rb[1:1:3]   | passed | 0.04832 seconds |
./spec/features/purchases_spec.rb[1:1:4]   | passed | 0.04466 seconds |
./spec/features/purchases_spec.rb[1:1:5]   | passed | 0.0418 seconds  |
./spec/features/purchases_spec.rb[1:2:1]   | passed | 0.04755 seconds |
./spec/features/purchases_spec.rb[1:2:2]   | passed | 0.05831 seconds |
./spec/features/purchases_spec.rb[1:2:3]   | passed | 0.05819 seconds |
./spec/features/purchases_spec.rb[1:3:1]   | passed | 0.05527 seconds |
./spec/features/purchases_spec.rb[1:4:1]   | passed | 0.05919 seconds |
./spec/features/sales_spec.rb[1:1:1]       | passed | 0.01745 seconds |
./spec/features/sales_spec.rb[1:1:2]       | passed | 0.01622 seconds |
./spec/features/sales_spec.rb[1:1:3]       | passed | 0.03241 seconds |
./spec/features/sales_spec.rb[1:1:4]       | passed | 0.04042 seconds |
./spec/features/sales_spec.rb[1:1:5]       | passed | 0.05919 seconds |
./spec/features/sales_spec.rb[1:1:6]       | passed | 0.03312 seconds |
./spec/features/sales_spec.rb[1:2:1]       | passed | 0.02857 seconds |
./spec/features/sales_spec.rb[1:3:1]       | passed | 0.13733 seconds |
./spec/features/sales_spec.rb[1:4:1]       | passed | 0.06009 seconds |
./spec/features/vendors_spec.rb[1:1:1]     | passed | 0.01812 seconds |
./spec/features/vendors_spec.rb[1:1:2]     | passed | 0.02285 seconds |
./spec/features/vendors_spec.rb[1:1:3]     | passed | 0.03087 seconds |
./spec/features/vendors_spec.rb[1:1:4]     | passed | 0.03623 seconds |
./spec/features/vendors_spec.rb[1:1:5]     | passed | 0.03251 seconds |
./spec/features/vendors_spec.rb[1:1:6]     | passed | 0.03187 seconds |
./spec/features/vendors_spec.rb[1:2:1]     | passed | 0.01553 seconds |
./spec/features/vendors_spec.rb[1:2:2]     | passed | 0.03689 seconds |
./spec/features/vendors_spec.rb[1:2:3]     | passed | 0.0428 seconds  |
./spec/features/vendors_spec.rb[1:2:4]     | passed | 0.03902 seconds |
./spec/features/vendors_spec.rb[1:3:1]     | passed | 0.04689 seconds |
./spec/features/vendors_spec.rb[1:4:1]     | passed | 0.05181 seconds |
./spec/models/client_spec.rb[1:1:1]        | passed | 0.00941 seconds |
./spec/models/client_spec.rb[1:1:2]        | passed | 0.04841 seconds |
./spec/models/ingredient_spec.rb[1:1:1]    | passed | 0.01304 seconds |
./spec/models/product_spec.rb[1:1:1]       | passed | 0.00677 seconds |
./spec/models/product_spec.rb[1:1:2]       | passed | 0.01174 seconds |
./spec/models/product_spec.rb[1:2:1]       | passed | 0.01667 seconds |
./spec/models/purchase_spec.rb[1:1:1]      | passed | 0.00826 seconds |
./spec/models/purchase_spec.rb[1:1:2]      | passed | 0.011 seconds   |
./spec/models/purchase_spec.rb[1:1:3]      | passed | 0.01092 seconds |
./spec/models/purchase_spec.rb[1:1:4]      | passed | 0.01066 seconds |
./spec/models/purchase_spec.rb[1:1:5]      | passed | 0.01057 seconds |
./spec/models/sale_spec.rb[1:1:1]          | passed | 0.02725 seconds |
./spec/models/sale_spec.rb[1:1:2]          | passed | 0.0255 seconds  |
./spec/models/sale_spec.rb[1:1:3]          | passed | 0.02363 seconds |
./spec/models/sale_spec.rb[1:1:4]          | passed | 0.02803 seconds |
./spec/models/sale_spec.rb[1:2:1]          | passed | 0.02629 seconds |
./spec/models/vendor_spec.rb[1:1:1]        | passed | 0.01246 seconds |
./spec/models/vendor_spec.rb[1:1:2]        | passed | 0.01046 seconds |
