example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/application_spec.rb[1:1:1] | passed | 0.02716 seconds |
./spec/features/application_spec.rb[1:1:2] | passed | 0.02919 seconds |
./spec/features/application_spec.rb[1:1:3] | passed | 0.02762 seconds |
./spec/features/application_spec.rb[1:1:4] | passed | 0.02691 seconds |
./spec/features/application_spec.rb[1:1:5] | passed | 0.03197 seconds |
./spec/features/clients_spec.rb[1:1:1]     | passed | 0.01248 seconds |
./spec/features/clients_spec.rb[1:1:2]     | passed | 0.01719 seconds |
./spec/features/clients_spec.rb[1:1:3]     | passed | 0.03005 seconds |
./spec/features/clients_spec.rb[1:1:4]     | passed | 0.03013 seconds |
./spec/features/clients_spec.rb[1:1:5]     | passed | 0.02537 seconds |
./spec/features/clients_spec.rb[1:1:6]     | passed | 0.02486 seconds |
./spec/features/clients_spec.rb[1:2:1]     | passed | 0.01718 seconds |
./spec/features/clients_spec.rb[1:2:2]     | passed | 0.0319 seconds  |
./spec/features/clients_spec.rb[1:2:3]     | passed | 0.03619 seconds |
./spec/features/clients_spec.rb[1:2:4]     | passed | 0.0405 seconds  |
./spec/features/clients_spec.rb[1:3:1]     | passed | 0.05168 seconds |
./spec/features/clients_spec.rb[1:4:1]     | passed | 0.03961 seconds |
./spec/features/homepage_spec.rb[1:1]      | passed | 0.02227 seconds |
./spec/features/homepage_spec.rb[1:2]      | passed | 0.03473 seconds |
./spec/features/homepage_spec.rb[1:3]      | passed | 0.35847 seconds |
./spec/features/homepage_spec.rb[1:4]      | passed | 0.0627 seconds  |
./spec/features/homepage_spec.rb[1:5]      | passed | 0.05662 seconds |
./spec/features/homepage_spec.rb[1:6]      | passed | 0.03595 seconds |
./spec/features/homepage_spec.rb[1:7]      | passed | 0.04112 seconds |
./spec/features/products_spec.rb[1:1:1]    | passed | 0.01421 seconds |
./spec/features/products_spec.rb[1:1:2]    | passed | 0.0162 seconds  |
./spec/features/products_spec.rb[1:1:3]    | passed | 0.02562 seconds |
./spec/features/products_spec.rb[1:1:4]    | passed | 0.02888 seconds |
./spec/features/products_spec.rb[1:2:1]    | passed | 0.03131 seconds |
./spec/features/products_spec.rb[1:2:2]    | passed | 0.06114 seconds |
./spec/features/products_spec.rb[1:2:3]    | passed | 0.03092 seconds |
./spec/features/products_spec.rb[1:2:4]    | passed | 0.04841 seconds |
./spec/features/products_spec.rb[1:2:5]    | passed | 0.05382 seconds |
./spec/features/products_spec.rb[1:2:6]    | passed | 0.04749 seconds |
./spec/features/products_spec.rb[1:2:7:1]  | passed | 0.71027 seconds |
./spec/features/products_spec.rb[1:2:7:2]  | passed | 0.59255 seconds |
./spec/features/products_spec.rb[1:2:8]    | passed | 0.06634 seconds |
./spec/features/products_spec.rb[1:3:1]    | passed | 0.05722 seconds |
./spec/features/products_spec.rb[1:3:2:1]  | passed | 4.34 seconds    |
./spec/features/products_spec.rb[1:3:2:2]  | passed | 1.01 seconds    |
./spec/features/products_spec.rb[1:4:1]    | passed | 0.04473 seconds |
./spec/features/purchases_spec.rb[1:1:1]   | passed | 0.01898 seconds |
./spec/features/purchases_spec.rb[1:1:2]   | passed | 0.01868 seconds |
./spec/features/purchases_spec.rb[1:1:3]   | passed | 0.02865 seconds |
./spec/features/purchases_spec.rb[1:1:4]   | passed | 0.03326 seconds |
./spec/features/purchases_spec.rb[1:1:5]   | passed | 0.03422 seconds |
./spec/features/purchases_spec.rb[1:2:1]   | passed | 0.02198 seconds |
./spec/features/purchases_spec.rb[1:2:2]   | passed | 0.06613 seconds |
./spec/features/purchases_spec.rb[1:2:3]   | passed | 0.03935 seconds |
./spec/features/purchases_spec.rb[1:3:1]   | passed | 0.04232 seconds |
./spec/features/purchases_spec.rb[1:4:1]   | passed | 0.04554 seconds |
./spec/features/sales_spec.rb[1:1:1]       | passed | 0.01602 seconds |
./spec/features/sales_spec.rb[1:1:2]       | passed | 0.01853 seconds |
./spec/features/sales_spec.rb[1:1:3]       | passed | 0.03087 seconds |
./spec/features/sales_spec.rb[1:1:4]       | passed | 0.03268 seconds |
./spec/features/sales_spec.rb[1:1:5]       | passed | 0.04747 seconds |
./spec/features/sales_spec.rb[1:1:6]       | passed | 0.03551 seconds |
./spec/features/sales_spec.rb[1:2:1]       | passed | 0.02007 seconds |
./spec/features/sales_spec.rb[1:3:1]       | passed | 0.06907 seconds |
./spec/features/sales_spec.rb[1:4:1]       | passed | 0.05491 seconds |
./spec/features/vendors_spec.rb[1:1:1]     | passed | 0.01616 seconds |
./spec/features/vendors_spec.rb[1:1:2]     | passed | 0.01437 seconds |
./spec/features/vendors_spec.rb[1:1:3]     | passed | 0.02683 seconds |
./spec/features/vendors_spec.rb[1:1:4]     | passed | 0.03261 seconds |
./spec/features/vendors_spec.rb[1:1:5]     | passed | 0.02587 seconds |
./spec/features/vendors_spec.rb[1:1:6]     | passed | 0.02741 seconds |
./spec/features/vendors_spec.rb[1:2:1]     | passed | 0.01776 seconds |
./spec/features/vendors_spec.rb[1:2:2]     | passed | 0.03525 seconds |
./spec/features/vendors_spec.rb[1:2:3]     | passed | 0.0435 seconds  |
./spec/features/vendors_spec.rb[1:2:4]     | passed | 0.03615 seconds |
./spec/features/vendors_spec.rb[1:3:1]     | passed | 0.04881 seconds |
./spec/features/vendors_spec.rb[1:4:1]     | passed | 0.03778 seconds |
./spec/models/client_spec.rb[1:1:1]        | passed | 0.01884 seconds |
./spec/models/client_spec.rb[1:1:2]        | passed | 0.00837 seconds |
./spec/models/ingredient_spec.rb[1:1:1]    | passed | 0.0184 seconds  |
./spec/models/product_spec.rb[1:1:1]       | passed | 0.01082 seconds |
./spec/models/product_spec.rb[1:1:2]       | passed | 0.00819 seconds |
./spec/models/product_spec.rb[1:2:1]       | passed | 0.01375 seconds |
./spec/models/purchase_spec.rb[1:1:1]      | passed | 0.00964 seconds |
./spec/models/purchase_spec.rb[1:1:2]      | passed | 0.00904 seconds |
./spec/models/purchase_spec.rb[1:1:3]      | passed | 0.01061 seconds |
./spec/models/purchase_spec.rb[1:1:4]      | passed | 0.00769 seconds |
./spec/models/purchase_spec.rb[1:1:5]      | passed | 0.00836 seconds |
./spec/models/sale_spec.rb[1:1:1]          | passed | 0.01642 seconds |
./spec/models/sale_spec.rb[1:1:2]          | passed | 0.02296 seconds |
./spec/models/sale_spec.rb[1:1:3]          | passed | 0.02021 seconds |
./spec/models/sale_spec.rb[1:1:4]          | passed | 0.01918 seconds |
./spec/models/sale_spec.rb[1:2:1]          | passed | 0.02201 seconds |
./spec/models/vendor_spec.rb[1:1:1]        | passed | 0.0098 seconds  |
./spec/models/vendor_spec.rb[1:1:2]        | passed | 0.00764 seconds |
