example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/application_spec.rb[1:1:1] | passed | 0.0234 seconds  |
./spec/features/application_spec.rb[1:1:2] | passed | 0.02054 seconds |
./spec/features/application_spec.rb[1:1:3] | passed | 0.0225 seconds  |
./spec/features/application_spec.rb[1:1:4] | passed | 0.02366 seconds |
./spec/features/application_spec.rb[1:1:5] | passed | 0.02578 seconds |
./spec/features/clients_spec.rb[1:1:1]     | passed | 0.01618 seconds |
./spec/features/clients_spec.rb[1:1:2]     | passed | 0.01609 seconds |
./spec/features/clients_spec.rb[1:1:3]     | passed | 0.0372 seconds  |
./spec/features/clients_spec.rb[1:1:4]     | passed | 0.03905 seconds |
./spec/features/clients_spec.rb[1:1:5]     | passed | 0.02734 seconds |
./spec/features/clients_spec.rb[1:1:6]     | passed | 0.03007 seconds |
./spec/features/clients_spec.rb[1:2:1]     | passed | 0.01214 seconds |
./spec/features/clients_spec.rb[1:2:2]     | passed | 0.02692 seconds |
./spec/features/clients_spec.rb[1:2:3]     | passed | 0.28372 seconds |
./spec/features/clients_spec.rb[1:2:4]     | passed | 0.03209 seconds |
./spec/features/clients_spec.rb[1:3:1]     | passed | 0.04785 seconds |
./spec/features/clients_spec.rb[1:4:1]     | passed | 0.0645 seconds  |
./spec/features/homepage_spec.rb[1:1]      | passed | 0.01406 seconds |
./spec/features/homepage_spec.rb[1:2]      | passed | 0.01892 seconds |
./spec/features/homepage_spec.rb[1:3]      | passed | 0.03059 seconds |
./spec/features/homepage_spec.rb[1:4]      | passed | 0.03787 seconds |
./spec/features/homepage_spec.rb[1:5]      | passed | 0.02904 seconds |
./spec/features/homepage_spec.rb[1:6]      | passed | 0.02377 seconds |
./spec/features/homepage_spec.rb[1:7]      | passed | 0.02294 seconds |
./spec/features/products_spec.rb[1:1:1]    | passed | 0.01473 seconds |
./spec/features/products_spec.rb[1:1:2]    | passed | 0.01561 seconds |
./spec/features/products_spec.rb[1:1:3]    | passed | 0.0269 seconds  |
./spec/features/products_spec.rb[1:1:4]    | passed | 0.02922 seconds |
./spec/features/products_spec.rb[1:2:1]    | passed | 0.02046 seconds |
./spec/features/products_spec.rb[1:2:2]    | passed | 0.0574 seconds  |
./spec/features/products_spec.rb[1:2:3]    | passed | 0.02966 seconds |
./spec/features/products_spec.rb[1:2:4]    | passed | 0.33133 seconds |
./spec/features/products_spec.rb[1:2:5]    | passed | 0.06262 seconds |
./spec/features/products_spec.rb[1:2:6]    | passed | 0.061 seconds   |
./spec/features/products_spec.rb[1:2:7:1]  | passed | 4.09 seconds    |
./spec/features/products_spec.rb[1:2:7:2]  | passed | 2.1 seconds     |
./spec/features/products_spec.rb[1:2:8]    | passed | 0.06443 seconds |
./spec/features/products_spec.rb[1:3:1]    | passed | 0.06528 seconds |
./spec/features/products_spec.rb[1:4:1]    | passed | 0.04008 seconds |
./spec/features/profit_spec.rb[1:1]        | passed | 0.02136 seconds |
./spec/features/purchases_spec.rb[1:1:1]   | passed | 0.01364 seconds |
./spec/features/purchases_spec.rb[1:1:2]   | passed | 0.02436 seconds |
./spec/features/purchases_spec.rb[1:1:3]   | passed | 0.02772 seconds |
./spec/features/purchases_spec.rb[1:1:4]   | passed | 0.04549 seconds |
./spec/features/purchases_spec.rb[1:1:5]   | passed | 0.03275 seconds |
./spec/features/purchases_spec.rb[1:1:6]   | passed | 0.03285 seconds |
./spec/features/purchases_spec.rb[1:1:7]   | passed | 0.03404 seconds |
./spec/features/purchases_spec.rb[1:2:1]   | passed | 0.02586 seconds |
./spec/features/purchases_spec.rb[1:2:2]   | passed | 0.03493 seconds |
./spec/features/purchases_spec.rb[1:2:3]   | passed | 0.03528 seconds |
./spec/features/purchases_spec.rb[1:2:4]   | passed | 0.04318 seconds |
./spec/features/purchases_spec.rb[1:3:1]   | passed | 0.03682 seconds |
./spec/features/purchases_spec.rb[1:4:1]   | passed | 0.03976 seconds |
./spec/features/sales_spec.rb[1:1:1]       | passed | 0.01333 seconds |
./spec/features/sales_spec.rb[1:1:2]       | passed | 0.01678 seconds |
./spec/features/sales_spec.rb[1:1:3]       | passed | 0.02754 seconds |
./spec/features/sales_spec.rb[1:1:4]       | passed | 0.0308 seconds  |
./spec/features/sales_spec.rb[1:1:5]       | passed | 0.03508 seconds |
./spec/features/sales_spec.rb[1:2:1]       | passed | 0.01382 seconds |
./spec/features/sales_spec.rb[1:2:2]       | passed | 0.03198 seconds |
./spec/features/sales_spec.rb[1:2:3]       | passed | 0.04329 seconds |
./spec/features/sales_spec.rb[1:2:4]       | passed | 0.05143 seconds |
./spec/features/sales_spec.rb[1:3:1]       | passed | 0.03386 seconds |
./spec/features/sales_spec.rb[1:4:1]       | passed | 0.03836 seconds |
./spec/models/client_spec.rb[1:1:1]        | passed | 0.0086 seconds  |
./spec/models/client_spec.rb[1:1:2]        | passed | 0.00727 seconds |
./spec/models/client_spec.rb[1:1:3]        | passed | 0.00729 seconds |
./spec/models/ingredient_spec.rb[1:1:1]    | passed | 0.01074 seconds |
./spec/models/product_spec.rb[1:1:1]       | passed | 0.01613 seconds |
./spec/models/product_spec.rb[1:1:2]       | passed | 0.00787 seconds |
./spec/models/purchase_spec.rb[1:1:1]      | passed | 0.01449 seconds |
./spec/models/purchase_spec.rb[1:1:2]      | passed | 0.00795 seconds |
./spec/models/purchase_spec.rb[1:1:3]      | passed | 0.00858 seconds |
./spec/models/purchase_spec.rb[1:1:4]      | passed | 0.00761 seconds |
./spec/models/sale_spec.rb[1:1:1]          | passed | 0.0082 seconds  |
./spec/models/sale_spec.rb[1:1:2]          | passed | 0.03718 seconds |
./spec/models/sale_spec.rb[1:1:3]          | passed | 0.00942 seconds |
./spec/models/sale_spec.rb[1:1:4]          | passed | 0.00783 seconds |
