example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/application_spec.rb[1:1:1] | passed | 0.02548 seconds |
./spec/features/application_spec.rb[1:1:2] | passed | 0.02643 seconds |
./spec/features/application_spec.rb[1:1:3] | passed | 0.02254 seconds |
./spec/features/application_spec.rb[1:1:4] | passed | 0.02319 seconds |
./spec/features/application_spec.rb[1:1:5] | passed | 0.02727 seconds |
./spec/features/clients_spec.rb[1:1:1]     | passed | 0.0124 seconds  |
./spec/features/clients_spec.rb[1:1:2]     | passed | 0.01806 seconds |
./spec/features/clients_spec.rb[1:1:3]     | passed | 0.02682 seconds |
./spec/features/clients_spec.rb[1:1:4]     | passed | 0.03186 seconds |
./spec/features/clients_spec.rb[1:1:5]     | passed | 0.02591 seconds |
./spec/features/clients_spec.rb[1:1:6]     | passed | 0.02273 seconds |
./spec/features/clients_spec.rb[1:2:1]     | passed | 0.01219 seconds |
./spec/features/clients_spec.rb[1:2:2]     | passed | 0.02703 seconds |
./spec/features/clients_spec.rb[1:2:3]     | passed | 0.03469 seconds |
./spec/features/clients_spec.rb[1:2:4]     | passed | 0.03135 seconds |
./spec/features/clients_spec.rb[1:3:1]     | passed | 0.03778 seconds |
./spec/features/clients_spec.rb[1:4:1]     | passed | 0.04061 seconds |
./spec/features/homepage_spec.rb[1:1]      | passed | 0.01617 seconds |
./spec/features/homepage_spec.rb[1:2]      | passed | 0.0176 seconds  |
./spec/features/homepage_spec.rb[1:3]      | passed | 0.02921 seconds |
./spec/features/homepage_spec.rb[1:4]      | passed | 0.03281 seconds |
./spec/features/homepage_spec.rb[1:5]      | passed | 0.03017 seconds |
./spec/features/homepage_spec.rb[1:6]      | passed | 0.02292 seconds |
./spec/features/homepage_spec.rb[1:7]      | passed | 0.02598 seconds |
./spec/features/products_spec.rb[1:1:1]    | passed | 0.01438 seconds |
./spec/features/products_spec.rb[1:1:2]    | passed | 0.02411 seconds |
./spec/features/products_spec.rb[1:1:3]    | passed | 0.02862 seconds |
./spec/features/products_spec.rb[1:1:4]    | passed | 0.02996 seconds |
./spec/features/products_spec.rb[1:2:1]    | passed | 0.01977 seconds |
./spec/features/products_spec.rb[1:2:2]    | passed | 0.03623 seconds |
./spec/features/products_spec.rb[1:2:3]    | passed | 0.02457 seconds |
./spec/features/products_spec.rb[1:2:4]    | passed | 0.0427 seconds  |
./spec/features/products_spec.rb[1:2:5]    | passed | 0.04225 seconds |
./spec/features/products_spec.rb[1:2:6]    | passed | 0.04419 seconds |
./spec/features/products_spec.rb[1:2:7:1]  | passed | 0.64905 seconds |
./spec/features/products_spec.rb[1:2:7:2]  | passed | 1.87 seconds    |
./spec/features/products_spec.rb[1:2:8]    | passed | 0.05442 seconds |
./spec/features/products_spec.rb[1:3:1]    | passed | 0.05927 seconds |
./spec/features/products_spec.rb[1:3:2:1]  | passed | 3.63 seconds    |
./spec/features/products_spec.rb[1:3:2:2]  | passed | 0.89485 seconds |
./spec/features/products_spec.rb[1:4:1]    | passed | 0.04026 seconds |
./spec/features/profit_spec.rb[1:1]        | passed | 0.02555 seconds |
./spec/features/purchases_spec.rb[1:1:1]   | passed | 0.01323 seconds |
./spec/features/purchases_spec.rb[1:1:2]   | passed | 0.01486 seconds |
./spec/features/purchases_spec.rb[1:1:3]   | passed | 0.02722 seconds |
./spec/features/purchases_spec.rb[1:1:4]   | passed | 0.02609 seconds |
./spec/features/purchases_spec.rb[1:1:5]   | passed | 0.02752 seconds |
./spec/features/purchases_spec.rb[1:2:1]   | passed | 0.28474 seconds |
./spec/features/purchases_spec.rb[1:2:2]   | passed | 0.04438 seconds |
./spec/features/purchases_spec.rb[1:2:3]   | passed | 0.0388 seconds  |
./spec/features/purchases_spec.rb[1:3:1]   | passed | 0.03434 seconds |
./spec/features/purchases_spec.rb[1:4:1]   | passed | 0.0468 seconds  |
./spec/features/sales_spec.rb[1:1:1]       | passed | 0.014 seconds   |
./spec/features/sales_spec.rb[1:1:2]       | passed | 0.0169 seconds  |
./spec/features/sales_spec.rb[1:1:3]       | passed | 0.02762 seconds |
./spec/features/sales_spec.rb[1:1:4]       | passed | 0.02929 seconds |
./spec/features/sales_spec.rb[1:1:5]       | passed | 0.02891 seconds |
./spec/features/sales_spec.rb[1:1:6]       | passed | 0.02581 seconds |
./spec/features/sales_spec.rb[1:2:1]       | passed | 0.01934 seconds |
./spec/features/sales_spec.rb[1:2:2]       | passed | 0.03425 seconds |
./spec/features/sales_spec.rb[1:2:3]       | passed | 0.0441 seconds  |
./spec/features/sales_spec.rb[1:3:1]       | passed | 0.03538 seconds |
./spec/features/sales_spec.rb[1:4:1]       | passed | 0.052 seconds   |
./spec/features/vendors_spec.rb[1:1:1]     | passed | 0.01452 seconds |
./spec/features/vendors_spec.rb[1:1:2]     | passed | 0.01311 seconds |
./spec/features/vendors_spec.rb[1:1:3]     | passed | 0.0265 seconds  |
./spec/features/vendors_spec.rb[1:1:4]     | passed | 0.02579 seconds |
./spec/features/vendors_spec.rb[1:1:5]     | passed | 0.02325 seconds |
./spec/features/vendors_spec.rb[1:1:6]     | passed | 0.02316 seconds |
./spec/features/vendors_spec.rb[1:2:1]     | passed | 0.01752 seconds |
./spec/features/vendors_spec.rb[1:2:2]     | passed | 0.02822 seconds |
./spec/features/vendors_spec.rb[1:2:3]     | passed | 0.03181 seconds |
./spec/features/vendors_spec.rb[1:2:4]     | passed | 0.03371 seconds |
./spec/features/vendors_spec.rb[1:3:1]     | passed | 0.03754 seconds |
./spec/features/vendors_spec.rb[1:4:1]     | passed | 0.04302 seconds |
./spec/models/client_spec.rb[1:1:1]        | passed | 0.01412 seconds |
./spec/models/client_spec.rb[1:1:2]        | passed | 0.008 seconds   |
./spec/models/ingredient_spec.rb[1:1:1]    | passed | 0.00326 seconds |
./spec/models/product_spec.rb[1:1:1]       | passed | 0.0342 seconds  |
./spec/models/product_spec.rb[1:1:2]       | passed | 0.0163 seconds  |
./spec/models/purchase_spec.rb[1:1:1]      | passed | 0.01013 seconds |
./spec/models/purchase_spec.rb[1:1:2]      | passed | 0.00873 seconds |
./spec/models/purchase_spec.rb[1:1:3]      | passed | 0.00787 seconds |
./spec/models/purchase_spec.rb[1:1:4]      | passed | 0.00789 seconds |
./spec/models/purchase_spec.rb[1:1:5]      | passed | 0.00983 seconds |
./spec/models/sale_spec.rb[1:1:1]          | passed | 0.00893 seconds |
./spec/models/sale_spec.rb[1:1:2]          | passed | 0.00742 seconds |
./spec/models/sale_spec.rb[1:1:3]          | passed | 0.00846 seconds |
./spec/models/sale_spec.rb[1:1:4]          | passed | 0.00808 seconds |
./spec/models/sale_spec.rb[1:1:5]          | passed | 0.0084 seconds  |
./spec/models/vendor_spec.rb[1:1:1]        | passed | 0.01685 seconds |
./spec/models/vendor_spec.rb[1:1:2]        | passed | 0.00741 seconds |
