example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/application_spec.rb[1:1:1] | passed | 0.02622 seconds |
./spec/features/application_spec.rb[1:1:2] | passed | 0.03285 seconds |
./spec/features/application_spec.rb[1:1:3] | passed | 0.02543 seconds |
./spec/features/application_spec.rb[1:1:4] | passed | 0.02848 seconds |
./spec/features/application_spec.rb[1:1:5] | passed | 0.02786 seconds |
./spec/features/clients_spec.rb[1:1:1]     | passed | 0.02054 seconds |
./spec/features/clients_spec.rb[1:1:2]     | passed | 0.01484 seconds |
./spec/features/clients_spec.rb[1:1:3]     | passed | 0.02737 seconds |
./spec/features/clients_spec.rb[1:1:4]     | passed | 0.03136 seconds |
./spec/features/clients_spec.rb[1:1:5]     | passed | 0.0251 seconds  |
./spec/features/clients_spec.rb[1:1:6]     | passed | 0.02463 seconds |
./spec/features/clients_spec.rb[1:2:1]     | passed | 0.01587 seconds |
./spec/features/clients_spec.rb[1:2:2]     | passed | 0.03051 seconds |
./spec/features/clients_spec.rb[1:2:3]     | passed | 0.03682 seconds |
./spec/features/clients_spec.rb[1:2:4]     | passed | 0.03711 seconds |
./spec/features/clients_spec.rb[1:3:1]     | passed | 0.04359 seconds |
./spec/features/clients_spec.rb[1:4:1]     | passed | 0.03968 seconds |
./spec/features/homepage_spec.rb[1:1]      | passed | 0.0161 seconds  |
./spec/features/homepage_spec.rb[1:2]      | passed | 0.01818 seconds |
./spec/features/homepage_spec.rb[1:3]      | passed | 0.04124 seconds |
./spec/features/homepage_spec.rb[1:4]      | passed | 0.03087 seconds |
./spec/features/homepage_spec.rb[1:5]      | passed | 0.03307 seconds |
./spec/features/homepage_spec.rb[1:6]      | passed | 0.02723 seconds |
./spec/features/homepage_spec.rb[1:7]      | passed | 0.02507 seconds |
./spec/features/products_spec.rb[1:1:1]    | passed | 0.01853 seconds |
./spec/features/products_spec.rb[1:1:2]    | passed | 0.01469 seconds |
./spec/features/products_spec.rb[1:1:3]    | passed | 0.04754 seconds |
./spec/features/products_spec.rb[1:1:4]    | passed | 0.03095 seconds |
./spec/features/products_spec.rb[1:2:1]    | passed | 0.02035 seconds |
./spec/features/products_spec.rb[1:2:2]    | passed | 0.04352 seconds |
./spec/features/products_spec.rb[1:2:3]    | passed | 0.02656 seconds |
./spec/features/products_spec.rb[1:2:4]    | passed | 0.05903 seconds |
./spec/features/products_spec.rb[1:2:5]    | passed | 0.05076 seconds |
./spec/features/products_spec.rb[1:2:6]    | passed | 0.04266 seconds |
./spec/features/products_spec.rb[1:2:7:1]  | passed | 0.62153 seconds |
./spec/features/products_spec.rb[1:2:7:2]  | passed | 1.86 seconds    |
./spec/features/products_spec.rb[1:2:8]    | passed | 0.07011 seconds |
./spec/features/products_spec.rb[1:3:1]    | passed | 0.0637 seconds  |
./spec/features/products_spec.rb[1:3:2:1]  | passed | 3.73 seconds    |
./spec/features/products_spec.rb[1:3:2:2]  | passed | 0.88149 seconds |
./spec/features/products_spec.rb[1:4:1]    | passed | 0.04341 seconds |
./spec/features/profit_spec.rb[1:1]        | passed | 0.27752 seconds |
./spec/features/purchases_spec.rb[1:1:1]   | passed | 0.01466 seconds |
./spec/features/purchases_spec.rb[1:1:2]   | passed | 0.01796 seconds |
./spec/features/purchases_spec.rb[1:1:3]   | passed | 0.02853 seconds |
./spec/features/purchases_spec.rb[1:1:4]   | passed | 0.0338 seconds  |
./spec/features/purchases_spec.rb[1:1:5]   | passed | 0.0309 seconds  |
./spec/features/purchases_spec.rb[1:1:6]   | passed | 0.03008 seconds |
./spec/features/purchases_spec.rb[1:1:7]   | passed | 0.02589 seconds |
./spec/features/purchases_spec.rb[1:2:1]   | passed | 0.01636 seconds |
./spec/features/purchases_spec.rb[1:2:2]   | passed | 0.03229 seconds |
./spec/features/purchases_spec.rb[1:2:3]   | passed | 0.03922 seconds |
./spec/features/purchases_spec.rb[1:2:4]   | passed | 0.03549 seconds |
./spec/features/purchases_spec.rb[1:3:1]   | passed | 0.05747 seconds |
./spec/features/purchases_spec.rb[1:4:1]   | passed | 0.04948 seconds |
./spec/features/sales_spec.rb[1:1:1]       | passed | 0.01739 seconds |
./spec/features/sales_spec.rb[1:1:2]       | passed | 0.01685 seconds |
./spec/features/sales_spec.rb[1:1:3]       | passed | 0.02937 seconds |
./spec/features/sales_spec.rb[1:1:4]       | passed | 0.03283 seconds |
./spec/features/sales_spec.rb[1:1:5]       | passed | 0.03406 seconds |
./spec/features/sales_spec.rb[1:2:1]       | passed | 0.01443 seconds |
./spec/features/sales_spec.rb[1:2:2]       | passed | 0.03507 seconds |
./spec/features/sales_spec.rb[1:2:3]       | passed | 0.04946 seconds |
./spec/features/sales_spec.rb[1:2:4]       | passed | 0.05087 seconds |
./spec/features/sales_spec.rb[1:3:1]       | passed | 0.04412 seconds |
./spec/features/sales_spec.rb[1:4:1]       | passed | 0.04587 seconds |
./spec/models/client_spec.rb[1:1:1]        | passed | 0.00807 seconds |
./spec/models/client_spec.rb[1:1:2]        | passed | 0.00816 seconds |
./spec/models/client_spec.rb[1:1:3]        | passed | 0.01025 seconds |
./spec/models/ingredient_spec.rb[1:1:1]    | passed | 0.0121 seconds  |
./spec/models/product_spec.rb[1:1:1]       | passed | 0.00823 seconds |
./spec/models/product_spec.rb[1:1:2]       | passed | 0.0111 seconds  |
./spec/models/purchase_spec.rb[1:1:1]      | passed | 0.00803 seconds |
./spec/models/purchase_spec.rb[1:1:2]      | passed | 0.00873 seconds |
./spec/models/purchase_spec.rb[1:1:3]      | passed | 0.008 seconds   |
./spec/models/purchase_spec.rb[1:1:4]      | passed | 0.00923 seconds |
./spec/models/sale_spec.rb[1:1:1]          | passed | 0.02249 seconds |
./spec/models/sale_spec.rb[1:1:2]          | passed | 0.00934 seconds |
./spec/models/sale_spec.rb[1:1:3]          | passed | 0.00871 seconds |
./spec/models/sale_spec.rb[1:1:4]          | passed | 0.01174 seconds |
