example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/application_spec.rb[1:1:1] | passed | 0.0264 seconds  |
./spec/features/application_spec.rb[1:1:2] | passed | 0.02559 seconds |
./spec/features/application_spec.rb[1:1:3] | passed | 0.02339 seconds |
./spec/features/application_spec.rb[1:1:4] | passed | 0.02314 seconds |
./spec/features/application_spec.rb[1:1:5] | passed | 0.02046 seconds |
./spec/features/clients_spec.rb[1:1:1]     | passed | 0.01248 seconds |
./spec/features/clients_spec.rb[1:1:2]     | passed | 0.01446 seconds |
./spec/features/clients_spec.rb[1:1:3]     | passed | 0.02374 seconds |
./spec/features/clients_spec.rb[1:1:4]     | passed | 0.02824 seconds |
./spec/features/clients_spec.rb[1:1:5]     | passed | 0.0223 seconds  |
./spec/features/clients_spec.rb[1:1:6]     | passed | 0.02102 seconds |
./spec/features/clients_spec.rb[1:2:1]     | passed | 0.0127 seconds  |
./spec/features/clients_spec.rb[1:2:2]     | passed | 0.02603 seconds |
./spec/features/clients_spec.rb[1:2:3]     | passed | 0.03294 seconds |
./spec/features/clients_spec.rb[1:2:4]     | passed | 0.03104 seconds |
./spec/features/clients_spec.rb[1:3:1]     | passed | 0.03569 seconds |
./spec/features/clients_spec.rb[1:4:1]     | passed | 0.03486 seconds |
./spec/features/homepage_spec.rb[1:1]      | passed | 0.01352 seconds |
./spec/features/homepage_spec.rb[1:2]      | passed | 0.01598 seconds |
./spec/features/homepage_spec.rb[1:3]      | passed | 0.02903 seconds |
./spec/features/homepage_spec.rb[1:4]      | passed | 0.02689 seconds |
./spec/features/homepage_spec.rb[1:5]      | passed | 0.02614 seconds |
./spec/features/homepage_spec.rb[1:6]      | passed | 0.02318 seconds |
./spec/features/homepage_spec.rb[1:7]      | passed | 0.0226 seconds  |
./spec/features/products_spec.rb[1:1:1]    | passed | 0.01339 seconds |
./spec/features/products_spec.rb[1:1:2]    | passed | 0.45869 seconds |
./spec/features/products_spec.rb[1:1:3]    | passed | 0.02465 seconds |
./spec/features/products_spec.rb[1:1:4]    | passed | 0.03488 seconds |
./spec/features/products_spec.rb[1:2:1]    | passed | 0.01806 seconds |
./spec/features/products_spec.rb[1:2:2]    | passed | 0.03764 seconds |
./spec/features/products_spec.rb[1:2:3]    | failed | 0.02317 seconds |
./spec/features/products_spec.rb[1:2:4]    | failed | 0.02078 seconds |
./spec/features/products_spec.rb[1:2:5]    | failed | 0.02148 seconds |
./spec/features/products_spec.rb[1:2:6]    | passed | 0.07122 seconds |
./spec/features/products_spec.rb[1:2:7:1]  | failed | 2.68 seconds    |
./spec/features/products_spec.rb[1:2:7:2]  | failed | 5.3 seconds     |
./spec/features/products_spec.rb[1:2:7:3]  | passed | 0.92619 seconds |
./spec/features/products_spec.rb[1:2:8]    | passed | 0.06018 seconds |
./spec/features/products_spec.rb[1:3:1]    | passed | 0.0556 seconds  |
./spec/features/products_spec.rb[1:3:2:1]  | failed | 2.76 seconds    |
./spec/features/products_spec.rb[1:3:2:2]  | failed | 2.64 seconds    |
./spec/features/products_spec.rb[1:4:1]    | passed | 0.04215 seconds |
./spec/features/products_spec.rb[1:4:2]    | failed | 0.04949 seconds |
./spec/features/profit_spec.rb[1:1]        | passed | 0.02163 seconds |
./spec/features/purchases_spec.rb[1:1:1]   | passed | 0.01719 seconds |
./spec/features/purchases_spec.rb[1:1:2]   | passed | 0.01911 seconds |
./spec/features/purchases_spec.rb[1:1:3]   | passed | 0.02468 seconds |
./spec/features/purchases_spec.rb[1:1:4]   | passed | 0.02639 seconds |
./spec/features/purchases_spec.rb[1:1:5]   | passed | 0.02793 seconds |
./spec/features/purchases_spec.rb[1:2:1]   | passed | 0.03399 seconds |
./spec/features/purchases_spec.rb[1:2:2]   | passed | 0.03589 seconds |
./spec/features/purchases_spec.rb[1:2:3]   | passed | 0.03869 seconds |
./spec/features/purchases_spec.rb[1:3:1]   | passed | 0.04267 seconds |
./spec/features/purchases_spec.rb[1:4:1]   | passed | 0.0443 seconds  |
./spec/features/sales_spec.rb[1:1:1]       | passed | 0.01389 seconds |
./spec/features/sales_spec.rb[1:1:2]       | passed | 0.01514 seconds |
./spec/features/sales_spec.rb[1:1:3]       | passed | 0.02643 seconds |
./spec/features/sales_spec.rb[1:1:4]       | passed | 0.02889 seconds |
./spec/features/sales_spec.rb[1:1:5]       | passed | 0.03317 seconds |
./spec/features/sales_spec.rb[1:1:6]       | passed | 0.03079 seconds |
./spec/features/sales_spec.rb[1:2:1]       | passed | 0.01746 seconds |
./spec/features/sales_spec.rb[1:2:2]       | passed | 0.03781 seconds |
./spec/features/sales_spec.rb[1:2:3]       | passed | 0.03691 seconds |
./spec/features/sales_spec.rb[1:3:1]       | passed | 0.0403 seconds  |
./spec/features/sales_spec.rb[1:4:1]       | passed | 0.04237 seconds |
./spec/features/vendors_spec.rb[1:1:1]     | passed | 0.01561 seconds |
./spec/features/vendors_spec.rb[1:1:2]     | passed | 0.01439 seconds |
./spec/features/vendors_spec.rb[1:1:3]     | passed | 0.02399 seconds |
./spec/features/vendors_spec.rb[1:1:4]     | passed | 0.02656 seconds |
./spec/features/vendors_spec.rb[1:1:5]     | passed | 0.02104 seconds |
./spec/features/vendors_spec.rb[1:1:6]     | passed | 0.02625 seconds |
./spec/features/vendors_spec.rb[1:2:1]     | passed | 0.01268 seconds |
./spec/features/vendors_spec.rb[1:2:2]     | passed | 0.02596 seconds |
./spec/features/vendors_spec.rb[1:2:3]     | passed | 0.02916 seconds |
./spec/features/vendors_spec.rb[1:2:4]     | passed | 0.02932 seconds |
./spec/features/vendors_spec.rb[1:3:1]     | passed | 0.03797 seconds |
./spec/features/vendors_spec.rb[1:4:1]     | passed | 0.03291 seconds |
./spec/models/client_spec.rb[1:1:1]        | passed | 0.00782 seconds |
./spec/models/client_spec.rb[1:1:2]        | passed | 0.04545 seconds |
./spec/models/ingredient_spec.rb[1:1:1]    | passed | 0.00308 seconds |
./spec/models/product_spec.rb[1:1:1]       | passed | 0.00675 seconds |
./spec/models/product_spec.rb[1:1:2]       | passed | 0.0071 seconds  |
./spec/models/purchase_spec.rb[1:1:1]      | passed | 0.00991 seconds |
./spec/models/purchase_spec.rb[1:1:2]      | passed | 0.00886 seconds |
./spec/models/purchase_spec.rb[1:1:3]      | passed | 0.00898 seconds |
./spec/models/purchase_spec.rb[1:1:4]      | passed | 0.01408 seconds |
./spec/models/purchase_spec.rb[1:1:5]      | passed | 0.00803 seconds |
./spec/models/sale_spec.rb[1:1:1]          | passed | 0.00684 seconds |
./spec/models/sale_spec.rb[1:1:2]          | passed | 0.00734 seconds |
./spec/models/sale_spec.rb[1:1:3]          | passed | 0.00778 seconds |
./spec/models/sale_spec.rb[1:1:4]          | passed | 0.0075 seconds  |
./spec/models/sale_spec.rb[1:1:5]          | passed | 0.0176 seconds  |
./spec/models/vendor_spec.rb[1:1:1]        | passed | 0.00726 seconds |
./spec/models/vendor_spec.rb[1:1:2]        | passed | 0.0073 seconds  |
