example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/purchases_controller_spec.rb[1:1:1] | failed  | 0.03326 seconds |
./spec/controllers/sales_controller_spec.rb[1:1:1]     | failed  | 0.01102 seconds |
./spec/features/application_spec.rb[1:1:1]             | passed  | 0.02134 seconds |
./spec/features/application_spec.rb[1:1:2]             | passed  | 0.02252 seconds |
./spec/features/application_spec.rb[1:1:3]             | passed  | 0.02042 seconds |
./spec/features/application_spec.rb[1:1:4]             | passed  | 0.01953 seconds |
./spec/features/application_spec.rb[1:1:5]             | passed  | 0.02436 seconds |
./spec/features/clients_spec.rb[1:1:1]                 | passed  | 0.01418 seconds |
./spec/features/clients_spec.rb[1:1:2]                 | passed  | 0.01671 seconds |
./spec/features/clients_spec.rb[1:1:3]                 | passed  | 0.02265 seconds |
./spec/features/clients_spec.rb[1:1:4]                 | passed  | 0.02447 seconds |
./spec/features/clients_spec.rb[1:1:5]                 | passed  | 0.02347 seconds |
./spec/features/clients_spec.rb[1:1:6]                 | passed  | 0.03655 seconds |
./spec/features/clients_spec.rb[1:2:1]                 | passed  | 0.016 seconds   |
./spec/features/clients_spec.rb[1:2:2]                 | passed  | 0.03624 seconds |
./spec/features/clients_spec.rb[1:2:3]                 | passed  | 0.0391 seconds  |
./spec/features/clients_spec.rb[1:2:4]                 | passed  | 0.03713 seconds |
./spec/features/clients_spec.rb[1:3:1]                 | passed  | 0.42202 seconds |
./spec/features/clients_spec.rb[1:4:1]                 | passed  | 0.03991 seconds |
./spec/features/homepage_spec.rb[1:1]                  | passed  | 0.01382 seconds |
./spec/features/homepage_spec.rb[1:2]                  | passed  | 0.0152 seconds  |
./spec/features/homepage_spec.rb[1:3]                  | passed  | 0.02965 seconds |
./spec/features/homepage_spec.rb[1:4]                  | passed  | 0.03064 seconds |
./spec/features/homepage_spec.rb[1:5]                  | passed  | 0.03596 seconds |
./spec/features/homepage_spec.rb[1:6]                  | passed  | 0.02749 seconds |
./spec/features/homepage_spec.rb[1:7]                  | passed  | 0.02305 seconds |
./spec/features/products_spec.rb[1:1:1]                | passed  | 0.01304 seconds |
./spec/features/products_spec.rb[1:1:2]                | passed  | 0.0148 seconds  |
./spec/features/products_spec.rb[1:1:3]                | passed  | 0.02654 seconds |
./spec/features/products_spec.rb[1:1:4]                | passed  | 0.03697 seconds |
./spec/features/products_spec.rb[1:2:1]                | passed  | 0.01562 seconds |
./spec/features/products_spec.rb[1:2:2]                | passed  | 0.03851 seconds |
./spec/features/products_spec.rb[1:2:3]                | passed  | 0.01873 seconds |
./spec/features/products_spec.rb[1:2:4:1]              | passed  | 3.41 seconds    |
./spec/features/products_spec.rb[1:2:4:2]              | passed  | 1.96 seconds    |
./spec/features/products_spec.rb[1:2:5]                | passed  | 0.04284 seconds |
./spec/features/products_spec.rb[1:2:6]                | passed  | 0.04163 seconds |
./spec/features/products_spec.rb[1:2:7]                | passed  | 0.05523 seconds |
./spec/features/products_spec.rb[1:2:8]                | passed  | 0.04626 seconds |
./spec/features/products_spec.rb[1:3:1]                | passed  | 0.05079 seconds |
./spec/features/products_spec.rb[1:4:1]                | passed  | 0.03556 seconds |
./spec/features/profit_spec.rb[1:1]                    | passed  | 0.02292 seconds |
./spec/features/purchases_spec.rb[1:1:1]               | passed  | 0.01492 seconds |
./spec/features/purchases_spec.rb[1:1:2]               | passed  | 0.01463 seconds |
./spec/features/purchases_spec.rb[1:1:3]               | passed  | 0.02422 seconds |
./spec/features/purchases_spec.rb[1:1:4]               | passed  | 0.0419 seconds  |
./spec/features/purchases_spec.rb[1:1:5]               | passed  | 0.03463 seconds |
./spec/features/purchases_spec.rb[1:1:6]               | passed  | 0.02183 seconds |
./spec/features/purchases_spec.rb[1:1:7]               | passed  | 0.02145 seconds |
./spec/features/purchases_spec.rb[1:2:1]               | passed  | 0.01494 seconds |
./spec/features/purchases_spec.rb[1:2:2]               | passed  | 0.02779 seconds |
./spec/features/purchases_spec.rb[1:2:3]               | passed  | 0.03032 seconds |
./spec/features/purchases_spec.rb[1:2:4]               | passed  | 0.03267 seconds |
./spec/features/purchases_spec.rb[1:3:1]               | passed  | 0.03402 seconds |
./spec/features/purchases_spec.rb[1:4:1]               | passed  | 0.03682 seconds |
./spec/features/sales_spec.rb[1:1:1]                   | passed  | 0.01417 seconds |
./spec/features/sales_spec.rb[1:1:2]                   | passed  | 0.01424 seconds |
./spec/features/sales_spec.rb[1:1:3]                   | passed  | 0.03202 seconds |
./spec/features/sales_spec.rb[1:1:4]                   | passed  | 0.02924 seconds |
./spec/features/sales_spec.rb[1:1:5]                   | passed  | 0.03239 seconds |
./spec/features/sales_spec.rb[1:2:1]                   | passed  | 0.01762 seconds |
./spec/features/sales_spec.rb[1:2:2]                   | passed  | 0.02964 seconds |
./spec/features/sales_spec.rb[1:2:3]                   | passed  | 0.04411 seconds |
./spec/features/sales_spec.rb[1:2:4]                   | passed  | 0.04366 seconds |
./spec/features/sales_spec.rb[1:3:1]                   | passed  | 0.03585 seconds |
./spec/features/sales_spec.rb[1:4:1]                   | passed  | 0.0365 seconds  |
./spec/models/client_spec.rb[1:1:1]                    | passed  | 0.00813 seconds |
./spec/models/client_spec.rb[1:1:2]                    | passed  | 0.0085 seconds  |
./spec/models/client_spec.rb[1:1:3]                    | passed  | 0.00827 seconds |
./spec/models/ingredient_spec.rb[1:1:1]                | passed  | 0.00341 seconds |
./spec/models/product_spec.rb[1:1:1]                   | passed  | 0.00676 seconds |
./spec/models/product_spec.rb[1:1:2]                   | passed  | 0.01365 seconds |
./spec/models/purchase_spec.rb[1:1:1]                  | passed  | 0.00779 seconds |
./spec/models/purchase_spec.rb[1:1:2]                  | passed  | 0.00804 seconds |
./spec/models/purchase_spec.rb[1:1:3]                  | passed  | 0.0078 seconds  |
./spec/models/purchase_spec.rb[1:1:4]                  | passed  | 0.00748 seconds |
./spec/models/sale_spec.rb[1:1:1]                      | passed  | 0.00712 seconds |
./spec/models/sale_spec.rb[1:1:2]                      | passed  | 0.00817 seconds |
./spec/models/sale_spec.rb[1:1:3]                      | passed  | 0.00834 seconds |
./spec/models/sale_spec.rb[1:1:4]                      | passed  | 0.00809 seconds |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00001 seconds |
