example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/purchases_controller_spec.rb[1:1:1] | failed  | 0.03326 seconds |
./spec/controllers/sales_controller_spec.rb[1:1:1]     | failed  | 0.01102 seconds |
./spec/features/clients_spec.rb[1:1:1]                 | passed  | 0.01555 seconds |
./spec/features/clients_spec.rb[1:1:2]                 | passed  | 0.01831 seconds |
./spec/features/clients_spec.rb[1:1:3]                 | passed  | 0.02855 seconds |
./spec/features/clients_spec.rb[1:1:4]                 | passed  | 0.03863 seconds |
./spec/features/clients_spec.rb[1:1:5]                 | passed  | 0.02828 seconds |
./spec/features/clients_spec.rb[1:1:6]                 | passed  | 0.0305 seconds  |
./spec/features/clients_spec.rb[1:2:1]                 | passed  | 0.01489 seconds |
./spec/features/clients_spec.rb[1:2:2]                 | passed  | 0.02837 seconds |
./spec/features/clients_spec.rb[1:2:3]                 | passed  | 0.03977 seconds |
./spec/features/clients_spec.rb[1:2:4]                 | passed  | 0.03289 seconds |
./spec/features/clients_spec.rb[1:3:1]                 | passed  | 0.04684 seconds |
./spec/features/clients_spec.rb[1:4:1]                 | passed  | 0.04151 seconds |
./spec/features/homepage_spec.rb[1:1]                  | passed  | 0.01505 seconds |
./spec/features/homepage_spec.rb[1:2]                  | passed  | 0.01791 seconds |
./spec/features/homepage_spec.rb[1:3]                  | passed  | 0.03231 seconds |
./spec/features/homepage_spec.rb[1:4]                  | passed  | 0.04504 seconds |
./spec/features/homepage_spec.rb[1:5]                  | passed  | 0.04203 seconds |
./spec/features/homepage_spec.rb[1:6]                  | passed  | 0.23828 seconds |
./spec/features/homepage_spec.rb[1:7]                  | passed  | 0.02923 seconds |
./spec/features/profit_spec.rb[1:1]                    | passed  | 0.02597 seconds |
./spec/features/purchases_spec.rb[1:1:1]               | passed  | 0.01443 seconds |
./spec/features/purchases_spec.rb[1:1:2]               | passed  | 0.02661 seconds |
./spec/features/purchases_spec.rb[1:1:3]               | passed  | 0.04852 seconds |
./spec/features/purchases_spec.rb[1:1:4]               | passed  | 0.05741 seconds |
./spec/features/purchases_spec.rb[1:1:5]               | passed  | 0.03421 seconds |
./spec/features/purchases_spec.rb[1:1:6]               | passed  | 0.02879 seconds |
./spec/features/purchases_spec.rb[1:1:7]               | passed  | 0.02531 seconds |
./spec/features/purchases_spec.rb[1:2:1]               | passed  | 0.01752 seconds |
./spec/features/purchases_spec.rb[1:2:2]               | passed  | 0.03416 seconds |
./spec/features/purchases_spec.rb[1:2:3]               | passed  | 0.03447 seconds |
./spec/features/purchases_spec.rb[1:2:4]               | passed  | 0.03414 seconds |
./spec/features/purchases_spec.rb[1:3:1]               | passed  | 0.04855 seconds |
./spec/features/purchases_spec.rb[1:4:1]               | passed  | 0.03846 seconds |
./spec/features/sales_spec.rb[1:1:1]                   | passed  | 0.01994 seconds |
./spec/features/sales_spec.rb[1:1:2]                   | passed  | 0.01835 seconds |
./spec/features/sales_spec.rb[1:1:3]                   | passed  | 0.03285 seconds |
./spec/features/sales_spec.rb[1:1:4]                   | passed  | 0.03951 seconds |
./spec/features/sales_spec.rb[1:1:5]                   | passed  | 0.0414 seconds  |
./spec/features/sales_spec.rb[1:1:6]                   | passed  | 0.02599 seconds |
./spec/features/sales_spec.rb[1:1:7]                   | passed  | 0.03275 seconds |
./spec/features/sales_spec.rb[1:2:1]                   | passed  | 0.01654 seconds |
./spec/features/sales_spec.rb[1:2:2]                   | passed  | 0.03363 seconds |
./spec/features/sales_spec.rb[1:2:3]                   | passed  | 0.0809 seconds  |
./spec/features/sales_spec.rb[1:2:4]                   | passed  | 0.06168 seconds |
./spec/features/sales_spec.rb[1:3:1]                   | passed  | 0.04733 seconds |
./spec/features/sales_spec.rb[1:4:1]                   | passed  | 0.04853 seconds |
./spec/models/client_spec.rb[1:1:1]                    | passed  | 0.01171 seconds |
./spec/models/client_spec.rb[1:1:2]                    | passed  | 0.0079 seconds  |
./spec/models/client_spec.rb[1:1:3]                    | passed  | 0.01037 seconds |
./spec/models/purchase_spec.rb[1:1:1]                  | passed  | 0.00864 seconds |
./spec/models/purchase_spec.rb[1:1:2]                  | passed  | 0.0106 seconds  |
./spec/models/purchase_spec.rb[1:1:3]                  | passed  | 0.0087 seconds  |
./spec/models/purchase_spec.rb[1:1:4]                  | passed  | 0.00765 seconds |
./spec/models/sale_spec.rb[1:1:1]                      | passed  | 0.00767 seconds |
./spec/models/sale_spec.rb[1:1:2]                      | passed  | 0.00816 seconds |
./spec/models/sale_spec.rb[1:1:3]                      | passed  | 0.00816 seconds |
./spec/models/sale_spec.rb[1:1:4]                      | passed  | 0.01013 seconds |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00001 seconds |
