example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/profit_controller_spec.rb[1:1:1]    | passed  | 0.00608 seconds |
./spec/controllers/purchases_controller_spec.rb[1:1:1] | passed  | 0.00451 seconds |
./spec/controllers/sales_controller_spec.rb[1:1:1]     | passed  | 0.00676 seconds |
./spec/features/homepage_spec.rb[1:1]                  | passed  | 0.00618 seconds |
./spec/features/homepage_spec.rb[1:2]                  | passed  | 0.00759 seconds |
./spec/features/homepage_spec.rb[1:3]                  | passed  | 0.18511 seconds |
./spec/features/homepage_spec.rb[1:4]                  | passed  | 0.02334 seconds |
./spec/features/homepage_spec.rb[1:5]                  | passed  | 0.01538 seconds |
./spec/features/homepage_spec.rb[1:6]                  | passed  | 0.01304 seconds |
./spec/features/homepage_spec.rb[1:7]                  | passed  | 0.01364 seconds |
./spec/features/profit_spec.rb[1:1]                    | passed  | 0.00609 seconds |
./spec/features/purchases_spec.rb[1:1:1]               | passed  | 0.00555 seconds |
./spec/features/purchases_spec.rb[1:1:2]               | passed  | 0.00668 seconds |
./spec/features/purchases_spec.rb[1:1:3]               | passed  | 0.01101 seconds |
./spec/features/purchases_spec.rb[1:1:4]               | passed  | 0.01498 seconds |
./spec/features/purchases_spec.rb[1:1:5]               | passed  | 0.01567 seconds |
./spec/features/purchases_spec.rb[1:1:6]               | passed  | 0.01285 seconds |
./spec/features/purchases_spec.rb[1:2:1]               | passed  | 0.006 seconds   |
./spec/features/purchases_spec.rb[1:2:2]               | passed  | 0.01457 seconds |
./spec/features/purchases_spec.rb[1:2:3]               | passed  | 0.01995 seconds |
./spec/features/purchases_spec.rb[1:3:1]               | passed  | 0.19062 seconds |
./spec/features/purchases_spec.rb[1:4:1]               | passed  | 0.01702 seconds |
./spec/features/sales_spec.rb[1:1:1]                   | passed  | 0.00622 seconds |
./spec/features/sales_spec.rb[1:1:2]                   | passed  | 0.00637 seconds |
./spec/features/sales_spec.rb[1:1:3]                   | passed  | 0.01282 seconds |
./spec/features/sales_spec.rb[1:1:4]                   | passed  | 0.01761 seconds |
./spec/features/sales_spec.rb[1:1:5]                   | passed  | 0.02063 seconds |
./spec/features/sales_spec.rb[1:1:6]                   | passed  | 0.01374 seconds |
./spec/features/sales_spec.rb[1:2:1]                   | passed  | 0.00571 seconds |
./spec/features/sales_spec.rb[1:2:2]                   | passed  | 0.19128 seconds |
./spec/features/sales_spec.rb[1:2:3]                   | passed  | 0.02423 seconds |
./spec/features/sales_spec.rb[1:3:1]                   | passed  | 0.02218 seconds |
./spec/features/sales_spec.rb[1:4:1]                   | passed  | 0.0179 seconds  |
./spec/models/purchase_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/sale_spec.rb[1:1]                        | pending | 0.00001 seconds |
