example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/application_spec.rb[1:1:1] | passed | 0.02369 seconds |
./spec/features/application_spec.rb[1:1:2] | passed | 0.02453 seconds |
./spec/features/application_spec.rb[1:1:3] | passed | 0.03122 seconds |
./spec/features/application_spec.rb[1:1:4] | passed | 0.02444 seconds |
./spec/features/application_spec.rb[1:1:5] | passed | 0.0252 seconds  |
./spec/features/clients_spec.rb[1:1:1]     | passed | 0.01445 seconds |
./spec/features/clients_spec.rb[1:1:2]     | passed | 0.01668 seconds |
./spec/features/clients_spec.rb[1:1:3]     | passed | 0.02482 seconds |
./spec/features/clients_spec.rb[1:1:4]     | passed | 0.0295 seconds  |
./spec/features/clients_spec.rb[1:1:5]     | passed | 0.02282 seconds |
./spec/features/clients_spec.rb[1:1:6]     | passed | 0.02395 seconds |
./spec/features/clients_spec.rb[1:2:1]     | passed | 0.0144 seconds  |
./spec/features/clients_spec.rb[1:2:2]     | passed | 0.02912 seconds |
./spec/features/clients_spec.rb[1:2:3]     | passed | 0.03176 seconds |
./spec/features/clients_spec.rb[1:2:4]     | passed | 0.03575 seconds |
./spec/features/clients_spec.rb[1:3:1]     | passed | 0.04944 seconds |
./spec/features/clients_spec.rb[1:4:1]     | passed | 0.04304 seconds |
./spec/features/homepage_spec.rb[1:1]      | passed | 0.0149 seconds  |
./spec/features/homepage_spec.rb[1:2]      | passed | 0.01854 seconds |
./spec/features/homepage_spec.rb[1:3]      | passed | 0.07265 seconds |
./spec/features/homepage_spec.rb[1:4]      | passed | 0.04173 seconds |
./spec/features/homepage_spec.rb[1:5]      | passed | 0.04011 seconds |
./spec/features/homepage_spec.rb[1:6]      | passed | 0.03021 seconds |
./spec/features/homepage_spec.rb[1:7]      | passed | 0.29891 seconds |
./spec/features/products_spec.rb[1:1:1]    | passed | 0.01399 seconds |
./spec/features/products_spec.rb[1:1:2]    | passed | 0.01416 seconds |
./spec/features/products_spec.rb[1:1:3]    | passed | 0.02594 seconds |
./spec/features/products_spec.rb[1:1:4]    | passed | 0.02877 seconds |
./spec/features/products_spec.rb[1:2:1]    | passed | 0.02341 seconds |
./spec/features/products_spec.rb[1:2:2]    | passed | 0.04987 seconds |
./spec/features/products_spec.rb[1:2:3]    | passed | 0.02722 seconds |
./spec/features/products_spec.rb[1:2:4]    | passed | 0.04989 seconds |
./spec/features/products_spec.rb[1:2:5]    | passed | 0.05518 seconds |
./spec/features/products_spec.rb[1:2:6]    | passed | 0.05189 seconds |
./spec/features/products_spec.rb[1:2:7:1]  | passed | 0.70137 seconds |
./spec/features/products_spec.rb[1:2:7:2]  | passed | 0.56434 seconds |
./spec/features/products_spec.rb[1:2:8]    | passed | 0.06445 seconds |
./spec/features/products_spec.rb[1:3:1]    | passed | 0.05316 seconds |
./spec/features/products_spec.rb[1:3:2:1]  | passed | 1.53 seconds    |
./spec/features/products_spec.rb[1:3:2:2]  | passed | 3.66 seconds    |
./spec/features/products_spec.rb[1:4:1]    | passed | 0.03831 seconds |
./spec/features/purchases_spec.rb[1:1:1]   | passed | 0.01332 seconds |
./spec/features/purchases_spec.rb[1:1:2]   | passed | 0.01663 seconds |
./spec/features/purchases_spec.rb[1:1:3]   | passed | 0.02814 seconds |
./spec/features/purchases_spec.rb[1:1:4]   | passed | 0.03033 seconds |
./spec/features/purchases_spec.rb[1:1:5]   | passed | 0.03059 seconds |
./spec/features/purchases_spec.rb[1:2:1]   | passed | 0.01655 seconds |
./spec/features/purchases_spec.rb[1:2:2]   | passed | 0.04115 seconds |
./spec/features/purchases_spec.rb[1:2:3]   | passed | 0.03909 seconds |
./spec/features/purchases_spec.rb[1:3:1]   | passed | 0.03698 seconds |
./spec/features/purchases_spec.rb[1:4:1]   | passed | 0.0398 seconds  |
./spec/features/sales_spec.rb[1:1:1]       | passed | 0.01405 seconds |
./spec/features/sales_spec.rb[1:1:2]       | passed | 0.01643 seconds |
./spec/features/sales_spec.rb[1:1:3]       | passed | 0.02828 seconds |
./spec/features/sales_spec.rb[1:1:4]       | passed | 0.03056 seconds |
./spec/features/sales_spec.rb[1:1:5]       | passed | 0.04877 seconds |
./spec/features/sales_spec.rb[1:1:6]       | passed | 0.02813 seconds |
./spec/features/sales_spec.rb[1:2:1]       | passed | 0.01617 seconds |
./spec/features/sales_spec.rb[1:3:1]       | passed | 0.06644 seconds |
./spec/features/sales_spec.rb[1:4:1]       | passed | 0.06107 seconds |
./spec/features/vendors_spec.rb[1:1:1]     | passed | 0.0137 seconds  |
./spec/features/vendors_spec.rb[1:1:2]     | passed | 0.01422 seconds |
./spec/features/vendors_spec.rb[1:1:3]     | passed | 0.02533 seconds |
./spec/features/vendors_spec.rb[1:1:4]     | passed | 0.02947 seconds |
./spec/features/vendors_spec.rb[1:1:5]     | passed | 0.02366 seconds |
./spec/features/vendors_spec.rb[1:1:6]     | passed | 0.02119 seconds |
./spec/features/vendors_spec.rb[1:2:1]     | passed | 0.0133 seconds  |
./spec/features/vendors_spec.rb[1:2:2]     | passed | 0.02728 seconds |
./spec/features/vendors_spec.rb[1:2:3]     | passed | 0.03211 seconds |
./spec/features/vendors_spec.rb[1:2:4]     | passed | 0.03582 seconds |
./spec/features/vendors_spec.rb[1:3:1]     | passed | 0.03764 seconds |
./spec/features/vendors_spec.rb[1:4:1]     | passed | 0.04945 seconds |
./spec/models/client_spec.rb[1:1:1]        | passed | 0.00715 seconds |
./spec/models/client_spec.rb[1:1:2]        | passed | 0.00996 seconds |
./spec/models/ingredient_spec.rb[1:1:1]    | passed | 0.0094 seconds  |
./spec/models/product_spec.rb[1:1:1]       | passed | 0.00958 seconds |
./spec/models/product_spec.rb[1:1:2]       | passed | 0.00746 seconds |
./spec/models/product_spec.rb[1:2:1]       | passed | 0.01176 seconds |
./spec/models/purchase_spec.rb[1:1:1]      | passed | 0.00721 seconds |
./spec/models/purchase_spec.rb[1:1:2]      | passed | 0.00856 seconds |
./spec/models/purchase_spec.rb[1:1:3]      | passed | 0.00813 seconds |
./spec/models/purchase_spec.rb[1:1:4]      | passed | 0.00734 seconds |
./spec/models/purchase_spec.rb[1:1:5]      | passed | 0.00709 seconds |
./spec/models/sale_spec.rb[1:1:1]          | passed | 0.01875 seconds |
./spec/models/sale_spec.rb[1:1:2]          | passed | 0.01912 seconds |
./spec/models/sale_spec.rb[1:1:3]          | passed | 0.0177 seconds  |
./spec/models/sale_spec.rb[1:1:4]          | passed | 0.01566 seconds |
./spec/models/sale_spec.rb[1:2:1]          | passed | 0.02284 seconds |
./spec/models/vendor_spec.rb[1:1:1]        | passed | 0.00735 seconds |
./spec/models/vendor_spec.rb[1:1:2]        | passed | 0.00727 seconds |
