example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/profit_controller_spec.rb[1:1:1]    | passed  | 0.00602 seconds |
./spec/controllers/purchases_controller_spec.rb[1:1:1] | passed  | 0.0046 seconds  |
./spec/controllers/sales_controller_spec.rb[1:1:1]     | passed  | 0.00427 seconds |
./spec/features/homepage_spec.rb[1:1]                  | passed  | 0.13601 seconds |
./spec/features/homepage_spec.rb[1:2]                  | passed  | 0.00742 seconds |
./spec/features/homepage_spec.rb[1:3]                  | passed  | 0.02381 seconds |
./spec/features/profit_spec.rb[1:1]                    | passed  | 0.12584 seconds |
./spec/features/purchases_spec.rb[1:1:1]               | passed  | 0.00558 seconds |
./spec/features/purchases_spec.rb[1:1:2]               | passed  | 0.00727 seconds |
./spec/features/purchases_spec.rb[1:1:3]               | passed  | 0.0113 seconds  |
./spec/features/purchases_spec.rb[1:1:4]               | passed  | 0.01471 seconds |
./spec/features/purchases_spec.rb[1:2:1]               | passed  | 0.00543 seconds |
./spec/features/purchases_spec.rb[1:2:2]               | passed  | 0.01406 seconds |
./spec/features/purchases_spec.rb[1:2:3]               | passed  | 0.01868 seconds |
./spec/features/purchases_spec.rb[1:3:1]               | passed  | 0.03037 seconds |
./spec/features/purchases_spec.rb[1:4:1]               | passed  | 0.01766 seconds |
./spec/features/sales_spec.rb[1:1:1]                   | passed  | 0.00584 seconds |
./spec/features/sales_spec.rb[1:1:2]                   | passed  | 0.00683 seconds |
./spec/features/sales_spec.rb[1:1:3]                   | passed  | 0.01079 seconds |
./spec/features/sales_spec.rb[1:1:4]                   | passed  | 0.01604 seconds |
./spec/features/sales_spec.rb[1:2:1]                   | passed  | 0.00572 seconds |
./spec/features/sales_spec.rb[1:2:2]                   | passed  | 0.02938 seconds |
./spec/features/sales_spec.rb[1:2:3]                   | passed  | 0.02291 seconds |
./spec/features/sales_spec.rb[1:3:1]                   | passed  | 0.02142 seconds |
./spec/features/sales_spec.rb[1:4:1]                   | passed  | 0.01693 seconds |
./spec/models/purchase_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/sale_spec.rb[1:1]                        | pending | 0.00001 seconds |
